==================epoch 0=====================
==================epoch 0=====================
吾子此归宁，。。。。。，。。。。。。。雪。。。。
晓出郡城东，。，，。石买声花新，花。。雪喣啭田，
断崖如削瓜，醨抢柳猗於青牷掁栋燖脁浩雪，皞飘足氛
==================epoch 50=====================
自为洛阳客，动箭无书初。长轮移憨宴。风前旧欢于。
歌堂面渌水，岫园搬一泛，齾泱贬高漦，：穀赪浇蔷。
晓连星影出，长巳歃刃旨，百纪划雷兔漉媚尺阒扆锅脾
==================epoch 100=====================
寒露应秋杪，池深断白露。散尘野方道，瑶飞疑庆霞。
闻有难名境，顼靮光思遥。金何响轻已，登颜旃雕树。
逆旅相逢处，繙翾什鳜泉。阑为河骞遒，躬眸凤鬯忸。
==================epoch 150=====================
州民知礼让，宫带初有盖。知歌千还何，转动八。。。
避风善阐台，阳五避披珰。芳道阗薨轮，壮怀居雪轻。
峭壁连崆峒，跌搴岷淼君。宵含魁极有，，畴家阤。旧
==================epoch 200=====================
玉辂寻春赏，黄低碎里正。叶方昔尚高，八光点间细。
领得乌纱帽，旌听晚纹岫。壮罅禁瓮卫，賨低除逐河。
皛皛金方色，纯风鳊笛蹬。含净孔还图，檗肋穷帼霞。
==================epoch 250=====================
南国更数世，，龙对新殿。。知树光风，，。合高方。
高步陟崔嵬，得落驱莺时。欣上朝露含，无。风夕龙。
苍梧在何处，首上玉穴谐。急停酆侵通，将可田上结。
==================epoch 300=====================
借问陇头水，运汉启辇静。出接归悲阴，枝落谷所连。
草草还草草，流马庶物连。登惊谷久立，凶野自脐猿。
沙墩至梁苑，叹前居观阴。浮岩媒断霞，握多万尽入。
==================epoch 350=====================
驻马欲分襟，尚金岫息聊。飞晨金思知，鱼然暂华既。
病来佳兴少，迓芳词负扇。沙丝起微绿，露物凉扆眷。
怨暑时云谢，桷欣能犹门。蛱终满六形，事兄騃获归。
==================epoch 400=====================
山房霜气晴，凝满轻抚初。不遥新同流，舞残空新陈。
制之居首尾，化交接纪知。襟凝如引时，圣迥绮兰长。
丛石依古城，密膏空仪枝。英人馀情秋，蕊琴壶静外。
==================epoch 450=====================
巴蜀愁谁语，有。。下，丛开，，。。。。仪。为，。
倾筐呈绿叶，开城。草殽轻有礼遍为引信，松逐道不日
考绩朝称贵，氛松迪横懿千趁游雪未违桂敷朵代逢盛凌
==================epoch 500=====================
盛业冠伊唐，宫长芳乐荷。金。荷。路，先，三，城。
仲尼既云殁，惠黄无登披。万庭临璧。，所亭时学，。
远地难逢侣，长山谠宫德。征极正楼披，道前驰旧申。
==================epoch 0=====================
早尚逍遥境，，，，。，，，，。，。。，，。，。，
岸曲丝阴聚，，蟒，缉。，窦，。雪花巧姥风，。。綷
十年通大漠，苋垒狭开邪罗獐带熏，愤。炮竹缬，贞邢
==================epoch 0=====================
戚戚去故里，声日林风，鸟。晃可林，花风林千花。虏
扬旌过陇头，忱藟林竹风俎偲俨羁隔林撇桎汲。膝肱蚤
黄金即为侈，戟草惠惘畛速诬醮氓徙粔有壑弼揆殖留划
==================epoch 0=====================
十年梦相识，，，。。。。。。，，。。，，，，，，
舟小回仍数，陕队潢带蠛投槌花，甯雪帜色。。嚣弋百
华屋重翠幄，仗耻若螭沣庖踵醯囷搜栀胸惸廓圈窥声褒
==================epoch 0=====================
朝暖就南轩，锱吮霖阕皙繁犭呦永策杨谜跄觑割娃仍爝
东西南北路，赎二敦扰漳嗽凫珣兮纁霎息洑廨烂养佶垠
江南渌水多，坻抬堞知颊队鲤侪喟丕介盏拔徯蟀粒函罩
==================epoch 0=====================
把笔尽为诗，觚琬千。。。风花。，，。鸟来，。。。
永夕见招宿，花侁伞髀诹花蚌逦沃辑获囚怏饶爬忖兄训
都尉出居延，阶帝蟉履来段谖功宵呈诱易倜浦缲唧愿哺
==================epoch 20=====================
入夜天西见，重必碧纶叶。案日侧日复，暮雁彩箭成。
旧山临海色，琶窄羾户有。替吹非凤臆，急闺昭雕肃。
新松□绿草，坱细扇涵正。愁游阶辇陈，巧栱忠楯提水
==================epoch 40=====================
绵境经耳目，春林寒风台。暮树梅残引，云，影空，。
神女向高唐，坟池上无柏。方将横，帏，余尽歌。天。
少年气真狂，留消八轨佩。波林乌宅竹，管持为伸钟。
==================epoch 60=====================
长忌时人识，备松为岫风。中风空空中，云散林草不。
莲华不朽寺，萃处心云禹。逐匡即卷鸟，松云兰奇聊。
可怜同百草，檐犹锋霞正。阯散前典挝，装囿鸿人钟。
==================epoch 80=====================
苦辛垂二纪，尽日。晚野。轻不，日秋，飞云。无接。
昔在五陵时，夏厚保疏兵。风色千食羽，气宫鸡宅轮。
返照塔轮边，由雪乐旌瀚。二花巷有归，瞩竟真志广。
==================epoch 100=====================
竹凉侵卧内，风，道仰辉。流。别风日，山，日阴不。
沙头一水禽，初余早风浅。易成有衣逸，疏归开断烟。
相近竹参差，生。月高林。来，乱何可，山。邀玩风。
==================epoch 120=====================
何事休官早，宇太庆思凤年万光历极玉方崇三化云德雾
良辰且燕乐，功对云尽庭天山通下何贤时宇文心德叶宾
初谓鹊山近，脑驻兰天隆极逐多大莲居成芳临泽真日时
==================epoch 140=====================
禹庙空山里，地此天色阳万阳无，春乡宫复空。。上。
远公爱康乐，君照芳中清。不香落。时，一兰时云有。
云门秋却入，循暮写圣穷。夜生感归弱如直终持远仙之
==================epoch 160=====================
寻君石门隐，知。中天山。有，千方万，有。一月马。
桂树绿层层，龙始中上花。交远由无谁，百，映九多。
草堂在岩下，迁拥横。春。王黄雾，明，怅旧乡。灶。
==================epoch 180=====================
酷烈复离披，云白春山明。树道万白夜，难三春不玉。
此生居此世，无独邃车垂。怀地一水还，歌声，拂戟。
沃州初望海，阳耀泛暄知。月不阊是川，是今听何不。
==================epoch 200=====================
旧居无旧邻，风，何，春。边。不。将，自，生，一。
设色既成象，有羽千边川。春身为道信，衣倾思可城。
暖卧摩绵褥，柳妍凶阴马。浮衣在披山，蓬风新老早。
==================epoch 220=====================
楼压寒江上，心心人回下。人何，，城，，日。。不。
宇宙谁开辟，交厚为犹青。年明高明雄，战。身下台。
天地寒更雨，半动胄。清。月花书含声上阳家持明大胡
==================epoch 240=====================
家在日出处，逐雁三长知。何路日三事，河入逐。海。
人生无贤愚，下叶老首六。风次暮远来，至不百声聊。
海岸耕残雪，首荒无苑视。翻成与地天，生浪知文浪。
==================epoch 260=====================
群峰郁初霁，无明不天路。雁还城春尚，影危金四不。
故国海云端，无间宫三声。隐城空里剑，旧然尽无惊。
野色何莽苍，地转转情今。向帐别戎家载。草极清牛云
==================epoch 280=====================
蜀国多仙山，阳期水无宫。。黄日老黄，，，还来曲。
游子出咸京，年莲玉悲火。红新阳，雪，单游禽。花。
古庙川原迥，斩下宾驱胡蝶。沾还接为天雾龙步云斯自
==================epoch 300=====================
山晓旅人去，日时人岂不。起不秋，不，栖君木。。。
古树少枝叶，未身游稀更。不吹平思怨，秋。罗起情。
不独满池塘，鸿听弦雕开。暖九下复不将强谢阵残空封
==================epoch 320=====================
蜀相阶前柏，。光可愁有。，不已入时，。风明花。。
路多枫树林，绿名作谁百。年幕离玉香，云望小还闻。
迢迢芳园树，为策寒鸣风里欢暗罗房难愁火今神，是迹
==================epoch 340=====================
红杏初生叶，白转今殿声。如不愁人去，暮多流不秋。
偕老言何谬，别花发断今时泉月本古翼扇人归南暮渭多
前程观拜庆，合见如三何来征朱见入稀归复龙缕胡蓬窥
==================epoch 360=====================
每看苔藓色，上战成人。。是方行双，，中上寒相。。
岩房高且静，金甲不中天。古中惟机未，六离气君谁。
泉潮天万里，华雪浮风折。阳尚旧回去，胡上照珠至门
==================epoch 380=====================
辛勤万里道，游马不事一。如。不不上，人，居长，。
天南不可去，悲歌为同为。不马清当舞，气空乐鸡有。
琴尊诗思劳，泥夏烟重娇。云皎絮竟春，家满度三马。
==================epoch 400=====================
早秋惊叶落，非不金不生。行日有日金，何长王人人。
九日黄花酒，立陵君人如。远惊年不动，谁离夜何都。
昔年开汴水，急悬问休吹。持以宝良锦，秋贵薄何极。
==================epoch 0=====================
历象璿玑正，得南月陵名。年安云吹此，无不复秋复。
玉帛殊方至，回两复来闻。动月复将所，人逐行关白。
边马萧萧鸣，飞色摧莫月。安桂春树可风复秋纪罗长还
==================epoch 20=====================
种兰幽谷底，日朝马作秋。寒高前中花，临长为长月。
节高终不起，萦行同直万。遥秋宫碎寥，下明飞关玉。
燕台累黄金，游残折名倒。金调浪朱穹，行合大草此。
==================epoch 40=====================
大仰禅栖处，心光风风光。飞行风日高，出轻一君深。
世儒多汩没，作山自中人。声愁玉来蔽，原鲁惊一作。
补吏多下迁，死故九飞盈。所明来青客，物楚园是书。
==================epoch 60=====================
双岩泻一川，城月玉黄空。开月花远君，处弦身翠新。
葱郁兴王郡，园小人以红。望玉于泪雕，出端手所一。
去岁郊园别，应艳日浪高。河镜千今草，上死开不夕。
==================epoch 0=====================
==================epoch 0=====================
==================epoch 0=====================
==================epoch 0=====================
合浦途未极，响逐天，细影兰哢兰草横草细正接接细影
暂别明庭去，花动遗来树博喜间者异，鱼鸟晓树开可丝
宝瑟和琴韵，绶蕙博迁外色倜晃挲幼不逐今唏阏同初绶
==================epoch 0=====================
草绿小平津，。响知池阳响，接横烟兰烟。细知绶碧浅
管鲍化为尘，言鸟悬阳连。正隔接丝横，物横纹芝可，
自地上青峰，影初声池正，勺雉巧正跃沼网犹细衣静者
==================epoch 20=====================
遥遥东郭寺，辰云舆观雕。高姓。阴流。青砌，物高。
羊公岘山下，桐网松自六。莺端月静鸣。奇气网亏，，
无才加性拙，莘文涝百图。阅，眺博县新夷。异写烽碌
==================epoch 40=====================
婴网虽皆困，来外重色斜。。小中舆风，，风风里独。
野外车骑绝，阙翠含飞疑。去心跃子晓，莲夕桐露花。
巫山凌太清，觞乡凉张六。丛波原屯得巧隐废乐色悲色
==================epoch 60=====================
水宿仍馀照，日日风初云。落云同暮云，旧风通月雪。
南国菖蒲老，转还异晓春重今风宫风日知落皇旌既急烟
所尚雪霜姿，鸟野夜千续表奏途游屿诠月待琏表千柳岩
==================epoch 80=====================
可怜同百草，昏此不凝道。宴开志就。，百方树度。。
封开白云起，欢马观毫踪。点栖移星府，轻栊早纷海。
因下疏为沼，功鸡双八出。岩有盖万绮，消剑松波光。
==================epoch 100=====================
贱妾如桃李，汉重叶曲观。花正夕轻光，疏声通澄飞。
暖景登桥望，予发予波望。写接交方半，何光天异散。
遇坎聊知止，，崇千星双。嘏徒知方滨，孤者依转同。
==================epoch 120=====================
月出映层城，春风寝此。。洞。叶裔落，日岩细风。。
鹓鸿俱失侣，日岩峦轻间。衢承长桂仍，广重参光舞。
青云年少子，虚千俯六四。康星泥拱高，内发阿南人。
==================epoch 140=====================
闻君有双鹤，山层知欣色。细悦满纹舞，时菊飞星将。
晚登高楼望，迁波林春树。虽轻藤香定，晚风迹花圣。
彼鼠侵我厨，行圭疏风观。对连回液蓉，名纳气霜兵。
==================epoch 160=====================
南楼西下时，行三浮非临。非地非非风，地游非华。。
官静亦无能，红昔天气龙。之深跸色敛，非荒民滨丝。
联步趋丹陛，裳惨汭花兽。鸿秦密昔。晚非鸣怀滨，万
==================epoch 180=====================
门有车马宾，映听书花花。三断还名辅，云轻移遥山。
史才司秘府，乐满初波雾。烟异凝房得，躬舞空搴隐。
石状虽如帻，终惊初甍观。燕势曙汉带，饮辰园烟嶂。
==================epoch 200=====================
旭日临重壁，，人龙深时。。长明，，，，秋参寻。。
春黛双蛾嫩，池含池披千。欲将一月白，。河黄路秀。
橘柚植寒陵，新繻无秀千异惊竟襟长，自别孰同蛇。尘
==================epoch 220=====================
我亦游山者，欢林一天非。日乃动峦日，乐圆轮得未。
朝来临镜台，影宴韬表叶。水动天畿旆，出聊侧林马。
衰病四十身，黄初百开绿。八迹竟烛凝，佩阳抱影傅。
==================epoch 240=====================
黄昏投古寺，林，啼影花。还。疏双中，叶，含山林。
忆我斋中榻，梅霞停不宫。庭丛城动辅，风在有叶。。
李洞僻相似，离慰举缟地。响平秋仰章，蝶，乃轻上曲
==================epoch 260=====================
故人能爱客，波前形恶神。花风筵方此，千信云今花。
閟宫凌紫微，新波入登亦。山路驻弦一，光裳雕侧肃。
谢脁怀西府，迥仰隔固予。汉庭不今舒，绮何独掩所。
==================epoch 280=====================
烟浪漾秋色，心初合景闻。迷叶树来，，留清山无。。
柳色新池遍，可生澄人日。年宜流物元，天还林林三。
野竹自成径，海共真上卷。航衣真君礼，花即舞树如。
==================epoch 300=====================
浩露烟壒尽，节此空半树。天海芳一明，三舟舞广余。
贵藩尧母族，临光禽鸡成。朝辇仙乃终，夕驻意纪重。
岂敢言招隐，开蕃曲柳如。对三今浪舆，霓朔易场花。
==================epoch 320=====================
闻说江山好，差夕还朝碧。重初来轻余，萦花风春罗。
禁树敷荣早，晓梅几然一。上长坐时密，雾来度节雪。
海鹤一为别，移斜新有轻。行园极天夕，香棹初遥终。
==================epoch 340=====================
西城员外丞，中书成剑朝。寒宇云双乐，先节云衣栖。
洞府修真客，菲霞畴知入。保成津见飞，望翠道入泛。
明朝崇大道，筵文喧风直，春云悲翠佩。群嶂轸雁镇，
==================epoch 360=====================
四松初移时，带玉烟此奏。留白别入观，六虚余峰断。
明月挂青天，侯入开玑风。人愧空劳霜，落忠惊凉尊。
秦地罗敷女，台芝弦卷栖。事易眉天镜，日寒经盈庆。
==================epoch 380=====================
西望郑先生，树花泉余翠。欢流花初南，逐初谷君。。
朝作猛虎行，惜余林巡鸟。树山花风花，动美共向，。
昔君乐游园，天引余流日。白破雕时中，飞闻堆暴夕。
==================epoch 400=====================
涔涔将经旬，高芳树柳眺。凤掩隔康翠，节新宴中华。
日下西墙西，年隐听佩焉。观微情化夜，尘亿园成一。
上苑清銮路，叶灭鸟变纹。还纹分翠劲，淹碧守风然。
==================epoch 420=====================
古木重门掩，有广树闻茂。树色知花明，知水新曲树。
宛转龙歌节，旨幸宫陈深。朝蒲云无风，叶关鱼心迹。
唼藻沧江远，郡细理愧史。先得耘灌舞，勇书起密下。
==================epoch 440=====================
此地曾居住，圆不道霜冰。长广乐虑如，城地落观可。
山半一山寺，长芳飞无功。秦作跸春武，华天蕊舆翠。
怅望日千里，积禁卷志红。地君圆合襟，秀命畴傅起。
==================epoch 460=====================
渺渺水连天，落碧露风景。上影晓影光，日重上目入。
西掖驰名久，色来佩余上。复余贤月来，三含驱里迎。
杜门聊自适，陌西芳差似。飞来葵鞍转，肃宵早翠衩。
==================epoch 480=====================
掩霭愚公谷，今地，玉鸣。如居。梦河，，伫，居此。
芳树已寥落，目灭坚人达。黄为五景日，枝宇前出初。
已闻人舍地，太山道后深。功臣足玉绩，珮书阴去剑。
==================epoch 500=====================
山阳昔相遇，入律烟玉风。初忘鸟列戎，芳上明城云。
道路五千里，双发夕美肱。池缀箭跃园，清落炫一必。
陋巷掩弊庐，雉观化笳阳。寻气化既岫，一欲五川初。
==================epoch 520=====================
独坐悲双鬓，散一树初云。书树柳景卷，低欲差雅花。
系马乔木间，跃尘九空穷。犹临劳将弓，望露时心言。
一身从远使，犹迎广流开。不雪花帷席，既振残沃碧。
==================epoch 540=====================
青苔常满路，乃绮翠雾盖。皇目光星阴，目登阴烟绮。
歌声扇里出，冰凤眺眺中。景彩满引盖，近凤嘉然疏。
弭盖出故关，功野曙晖临。南鸣张阵本，翦央承莲回。
==================epoch 560=====================
楚色笼青草，神保知深镜。兰合川神朝，岩朝归道翠。
明月照秋叶，闻报清庆朝。康日深高新，高龙余敛高。
魏王铜雀妓，阳气惊驻白。岩明会终遥眼晋太此乐策斜
==================epoch 580=====================
安西美少年，眺横宵园岭。旗日欢兰天，洛烟殿万云。
弦歌试宰日，筵九川旧敛。驻树惊天斜，鸟桂长伫共。
武夫何洸洸，星肃缺朱投。细轮中继液，政枝戟辉箭。
==================epoch 600=====================
名山知不远，香影风临一。波临香参隐，细隐露乱一。
汉家边事重，风日风分兰。待雪含黄来，杂佩疏影栖。
苏台忆季常，缓舞色上映。后汗节芳间，马尽树清花。
==================epoch 620=====================
南越千年事，迹日开地神。今金开不易，明将影得归。
褎然三五寸，旧宇奏牛征。多崖乐后明，三谷参飞见。
化历昭唐典，艳冠漠万身。宝骑调为代，终佩步屏帝。
==================epoch 640=====================
暴雨逐惊雷，道翠柳未九。欢知转声归，纵良差何幽。
晓日照楼船，晓岭以声荡。否曲九辞对，尽迁声紫玳。
东郊和气新，壮因观归即。歌梅鸿瓒光，廊柏登满驶。
==================epoch 660=====================
诗人甘寂寞，荷极云渐重。书树带云岩，风红浮长烟。
故乡行云是，缨殿经意丛。长桂极景状，寒山翠空暄。
子云吞白凤，空直消间将。殿跃途分方，鱼翠幌新雅。
==================epoch 680=====================
龟山帝始营，定早林色梅。暑阁得谁隐，阁言以潜龙。
雀噪空城阴，疏绮后岭绮。花飞色松萦，殿成澄飘带。
十八羽林郎，浪晓动里余。平近积沙岫，吹翠日影彩。
==================epoch 700=====================
南宫酒未销，朝翠风还鸟。以銮尘月宫，清翠鸣命庭。
天明江雾歇，雨因台云旋。限轮壮明晚，月寒因翠虚。
闻道黄金地，陈献德万洛。情夕深合。，列所有落，。
==================epoch 720=====================
磻石老红鲜，纪白暇岩宴。岂盖宴人宇，闻兹昔必家。
边云四顾浓，白云鸟抚玄。雾分菊兆归，溪踪城原流。
路出金河道，泪变替彩风。练布气促禁，新举险三晨。
==================epoch 740=====================
棠棣闻馀兴，含转有台斜。分霞声影萦，秋空轻栊风。
众鸟各归枝，养君星还芬。影九仙清摇，秋光楼卷红。
云嶂天涯尽，尘离机峰含。献带轻岂峰，池光阡斯待。
==================epoch 760=====================
寒山压镜心，壮良多剑神。出心知转一，时一中人。。
片玉寄幽石，花渐。运肃。益前，月剑，景遗。望俭。
不知名利苦，气灭鸟肃浪。屈予船时同，阙离岁南多。
==================epoch 780=====================
碧树鸣蝉后，早兰曲何虚。玉欢曲难可，移虚澄重兰。
绿草闭闲院，始兰竹迟雪。搴月烟柳间，分兰暂如雅。
北阙至东京，梅晚清裔态。作去露缔暮，度叠含风彩。
==================epoch 800=====================
观农巡井邑，飘带带箔穿。劳丛风妆云，仗南栖不明。
调瑟在张弦，高未谁乃泉。何晚昏昭道，点空敌归宫。
睿作超千古，东新时照组。绮定川烟长，三啼诚离必。
==================epoch 820=====================
赋生期独得，凤阙定余重。云晨凤翔共，凤翔阙落龙。
淮西春草长，凤驾林星花。操月高里就，翠香晋前绮。
郡楼乘晓上，龙所雁景轮。期落绮宴津，绶定疏圆影。
==================epoch 840=====================
驱马绕河干，此跸雄夕光。花看泉先关，献岩悲灵开。
劲节凌冬劲，间花云行树。此兰看烟留，共侧情树浮。
先生颛顼后，清饯竟谁即。草雁石林已，心亏总伫兆。
==================epoch 860=====================
昨夜南亭望，星兹初伫池。移云镜意旌，露秋水行长。
三伏客吟过，桐雕雕立暮。安战骑祠云，有移路银鸡。
美人挟赵瑟，气四纷尊征。日武起俗内，惭菊新若惊。
==================epoch 880=====================
万类半已动，闻日红里雾。还花乱影彩，飘佛眉度宫。
文章千古事，映欢曙雾朝。乍水席树秋，还九石卷新。
步溪凡几转，栖晨飘声生。镇赏楼临波，萦烟结林雪。
==================epoch 900=====================
予方任疏慵，转。飞名怀。还，九怀日，飞。为忘飞。
涛来势转雄，实冰灵祗道。昔九以凤晋，何千想。想。
古树少枝叶，重岂龙牖轩。叹予誾俭冰，逶勇后山杂。
==================epoch 920=====================
一昨陪锡杖，园欢尺金赏。欢曲石金兰，寒殿绿上芳。
昔忝南宫郎，鸿寻芳叶玩。桂于章明层，欢对戢图里。
始见斗柄回，霞兰钟功古。丝芳台乐陨，柞钟谈机减。
==================epoch 940=====================
寻师来静境，总明垂资心。膳澄和膺遵，遵云声兔空。
秋宜何处看，丛无异岫旧。兹辇物沉初，文物渚流必。
悲秋将岁晚，抚銮寸觉郡。野澄总叶期，艺随冷鉴花。
==================epoch 960=====================
机事劳西掖，月日早入灭。凤翔凉轮岫，寒翠景落清。
一雨东风晚，上雄疏芙浮。野阙凋地景，长竹金雾无。
立石泥功状，复架秋中色。亏六夜川鸣，，幡疏陌翠。
==================epoch 980=====================
桐庐江水闲，金景雪寻龙。下顺关色朝，临春雾有花。
去去边城骑，淤朝云雪芳。泛花盖山合，衮空伤入行。
闲斋病初起，鸡还因公当。尚王去飞色，来新銮夕兴。
==================epoch 1000=====================
积雪闲山路，水八人雁声。古荒岸荒一，冰断怀成一。
结茅当此地，共陈归兹峰。心风断灭幽，独故文流鸿。
汲井漱寒齿，繻玉芳霜禁。移此丹胜风，迟城佩山岫。
==================epoch 1020=====================
汉使南还尽，寒多丝多城。林凝浪枝轻，玉何舞散凝。
安康虽好郡，含添近沙莲。玉光法荷净，金千枝缀林。
孤城笛满林，循直聚明移。舒满泪鸾红，淑云隐动影。
==================epoch 1040=====================
春水月峡来，今无已犹上。不还通应迟，今今何为飞。
玉树凉风举，平遇非河里。顾不天白色，颂知几瑞接。
秋天风飒飒，幡千暮行节。松赏雁柳气，龙一辫不劳。
==================epoch 1060=====================
寻常风雨夜，马马栊转阳。绶含轩听辙，满雾兹文雄。
及到怡情处，书曲报翰征。连殿贤验散，苑机上关扬。
琼英轻明生，刑余流澹仍。飞如辽乐池，蕊始迁冠栊。
==================epoch 1080=====================
西蜀三千里，文开沉戏风。蕊云既菊难，翠空累瑞辇。
残春别镜陂，莲声魄带文。不奚膺魄炽，梅劳吟栖心。
腰间垂印囊，曲方善月兼。所既道蕊兼，英穿雪白谟。
==================epoch 1100=====================
夏氏阶隋乱，翠陌朝朝星。黄阙凋夜无，翠叶无宵欢。
梦寐升九崖，三六晓驾雄。余祥泉下景，龙转凋雁云。
茫茫南与北，惠旌阑阙梭。过连万灭厚，今帐逸残来。
==================epoch 1120=====================
少年游太学，初同列军阴。今花林壮花，变天通馀轮。
倾筐呈绿叶，翠岛绿红已。已来城新日，沉初台日年。
丈夫非无泪，结会地众域。断此银城正，此平仙自天。
==================epoch 1140=====================
浮阳横巨浸，战事几驻宇。横岩陈后道，披兹复家章。
众皆赏春色，轮祠禁行赏。星园荒荒内，辰树声开前。
磻石老红鲜，乐背事人围。驻替接嘒明，日人流武挥。
==================epoch 1160=====================
东屯大江北，直千空映惭。未戟尽影彩，眺噪天霞风。
昨夜宿祁连，迎朝欢明长。怀迹疏不凝，披黄襟章期。
名高不俟召，含幸圆鸣同。不凝枝碎林，惊乱光入悲。
==================epoch 1180=====================
万乘亲斋祭，如昔庶独中。不良四足淳，卿续华余秦。
蜀道波不竭，灵丰，歌气。差荣。为将，廓灵，一钧。
六飞回玉辇，天洛宴观华。长并道当翔，卿六通，节。
==================epoch 1200=====================
自叹淮阳卧，轻里兢池雄。池轸弥岩岩，封可松涘宫。
前月月明夜，缀层出遥栊。繻志鸟长雾，弥节舒马如。
江城秋气早，菊鼎风门烟。运流香谷轻，隔莺白衣鸟。
==================epoch 1220=====================
秋风离九陌，风既多主典。集由灯多箱，典多君觉辍。
尺帛无长裁，梅澄材总辍。飒纵辍膳君，寒灯浮思膳。
西江东注急，飘空麾玩陕。书还时三王，典灯主随丛。
==================epoch 1240=====================
生在绮罗下，寒风冬尽新。疏云水星报，凉星叹外鸣。
绝境非身事，响离全除祠。出岫凋侧诚，凶乘此欢臣。
绝岸临西野，五转诚动书。落阶凤翔枝，镜年破离牖。
==================epoch 1260=====================
嘉客会初筵，需夏风招烟。政物遂从歌，野望静传晨。
娃馆松江北，帏广兰通铭。赋容静景风，昌方林云辉。
高台造云端，花虚莺望落。政气夕网异，袖雨赏朝空。
==================epoch 1280=====================
楼压寒江上，鸡故端前雾。有茂巧静骑，兰清驻跸人。
闰年春过后，矜非树辨衔。驻野风览电，出巡俯笳积。
有怀非惜恨，危飞岩玕伫。弱为广树旗，鲵长河铺家。
==================epoch 1300=====================
昭代将垂白，时弦愁影丛。露此逢仙上，含空余散上。
堂堂复堂堂，马闾承自朝。鸣虚谁都心，披永海光空。
汉家边事重，披对年风斜。日花粉愁风，战焰扇云岫。
==================epoch 1320=====================
江汉山重阻，怵华六庶宫。冥为览良何，那平士首玄。
蒋宅为亭榭，心雾为良迟。藉飞心渚几，如任宁梦津。
别渚望邗城，展绮湲明穴。长乐从去雾，圆及年鲍龙。
==================epoch 1340=====================
白首从颜巷，迷鸟霙物虚。对欣泉晨龙，起难轻通凤。
莲座神容俨，歌言心陨虚。晨黄盖阙石，断机辰隔隔。
历历东井舍，雁六写云微。寒寄纹省玉，残飞云红昌。
==================epoch 1360=====================
和玉悲无已，飞雪清华光。对玉下违泉，玉必争思武。
烟霞春旦赏，飘色菊光红。映觉违文嘏，城空瑶产波。
泉壑带茅茨，风分分岩炎。昔居合照获，飞卷暝川续。
==================epoch 1380=====================
行行野雪薄，回欢千弦人。环启能早泰，来星待出空。
王泽尚通津，今交身凤翔。，郊千疏影，。俱年气清。
万里烟尘客，今出莲出空。促理媚法影，娇弦辞朝臣。
==================epoch 1400=====================
古树枝柯少，因宴美文书。政寻期传暇，听文事工仙。
云雨一消散，城茂惊席章。不雨蓬烧飒，春蚩文霄候。
诏发西山将，层开依宴清。悬小惊踪幕，宾城隅席莺。
==================epoch 1420=====================
麹氏雄西北，棹此与岩世。驻长想瑞架，感聊浪旧章。
云戟曙沈沈，再霞横思旧。弱大大心迹，惨运感古丛。
京国久知名，济逢隰翠声。池巨圣沴流，原遥禋下转。
==================epoch 1440=====================
汝颍俱宿好，何余公半迟。未未展横动，终断声散蝉。
终被春闱屈，何泫舆花迟。砌席玉望春，轻低前鸟帏。
神女藏难识，凝逢春风。。云吐望盖，，风空余花。。
==================epoch 1460=====================
昔为大堤客，接林不应津。促回良华士，长丝五一津。
闒茸复埃尘，无四化知长。一如为可里，五高巡四春。
寥落留三径，宛积瑶雨津。太不遒那化，戚爱还时及。
==================epoch 1480=====================
寒夜阻良觌，暖飞毫百明。哢岫烟荷属，琼寻燕岫虚。
天上白玉京，朝云鸿舞弦。轻雪松多动，菊犹移路光。
衰鬓千茎雪，乃一云属深。瑶寄半隐芙，鹤兰浅檐檐。
==================epoch 1500=====================
游客长城下，徘帝树花梁。约栋梁圆志，居苑冰结池。
归卧养天真，响高司前霜。原外霞冰色，娇产深烟神。
缭绕府西面，散接衣珠丛。斑续殿乃所，城望成更烟。
==================epoch 1520=====================
谢脁题诗处，交者年琐纪。欲勒徽带影，园共波花迁。
沧溟分故国，方物动柳鸣。车驱已味节，共欢曳阵行。
霜落江始寒，起夜度步楼。促华伤旂聊，新还影隰横。
==================epoch 1540=====================
农臣何所怨，家相君钟鹤。将通传秦遥，尘成历雨春。
刘根昔成道，勒文僚近中。岁胄代有惜，关吐春楼池。
明月高秋迥，静引飞树司。江诗如池逾，频俗知乐醮。
==================epoch 1560=====================
吾师继微言，怀旧落承惊。驻都聊节旧，驻旧承节宫。
光异磨砻出，彩羽旧衣长。瑞鲵锋秋衣，故故感结迹。
妾住东湖下，驻碧红为为。烟端祥诗诗，电章冬结锋。
==================epoch 1580=====================
车马去迟迟，时鸡露愁云。防眺功防眺，殉春智梵春。
羽化留遗踪，岁不白叶天。春鸟枝花明，入枝罩望中。
明星入东陌，乌朝中朝忠。笑奇朝一晓，心笠列平栊。
==================epoch 1600=====================
落日驻行骑，临良良成臣。进何别五里，良室展六非。
新亭结构罢，良华祠义士。见虚无可道，聊辰一重人。
避地岁时晚，无方隐聊臣。九地一贤映，亲马气子临。
==================epoch 1620=====================
山县绕古堞，菊犹舞衣中。芝有接花迁，今晷中庭晷。
别后闻餐饵，碎箭含壮志。移辙停乐影，别传明菊声。
郁郁贞松树，逐絮檐竹烟。初纹碎云残，露槿雪色猿。
==================epoch 1640=====================
急风吹缓箭，今林光浮运。岂急笼所色，玉苑横汉芳。
道情何所寄，除非绿不起。斑瑶香乐冰，玉径曲制马。
褊地难层土，惊霜尘访鸟。斑罗分成不，照还龙伫哢。
==================epoch 1660=====================
振鹭齐飞日，翠云碎林空。促丹凤翔高，长菊彩带微。
孤烟灵洞远，非歌日节新。疏烟吹云散，迎卷丽风晨。
南去经三楚，万带远媚媚。不临春径对，端纹丽雁回。
==================epoch 1680=====================
停桡因旧识，窗待望木士。三予辉将乐，来不可冰神。
高燕飞何捷，来往河林中。灭多阴二迹，安台乐尘阴。
杨柳千寻色，将衙霏月章。岁旒佩阳稔，断台和意符。
==================epoch 1700=====================
陇底悲笳引，朝散八驻节。况丰兹旧散，怀任逢深夷。
丞相邦之重，，逢幸河秋。。落路盖色，，山星散心。
韦杜八九月，丛驾日卫屿。池兹眷隰色，访成红辉邑。
==================epoch 1720=====================
人外遗世虑，方枝身俗状。防愁云续合，荷云风足宫。
雷氏金徽琴，风卷遥游翠。舒朝曳雾半，时移翦移辇。
苍山入百里，吹吹晓珠呈。何浪林檐泪，寸洒幌空丛。
==================epoch 1740=====================
缭绕府西面，调誉九华方。良良蕃来人，宴良九九节。
万里桑干傍，吾行导清钦。贤学尘尘空，岩陌老予斜。
两眼日将暗，颂成津必。。澡光安何，，临符里，。龃
==================epoch 1760=====================
卧病巴东久，横重晨园情。既青扬物虚，宫往网夕新。
乡关眇天末，复千浮平典。关色池夜仪，风光沼期残。
伯龄不厌山，将函鳞草新。约田九鳞起，镜此镜横晨。
==================epoch 1780=====================
寄居江岛边，丹徊劳渭滨。岂劳扇所色，眺净峦浮滨。
常贵西山鸟，无更峰塞滨。驻阙断眺起，停戒收年栊。
孤城临远水，堤愧歌且荒。四金极彩广，成己雄空珍。
==================epoch 1800=====================
云林不可望，风即寻彩新。九宵鸣分含，葵朝曳隐鸣。
暇日留□事，翠雾峨眉天。带晚风翻形，牖与清落半。
舜欲省蛮陬，宫流影四晨。犹连犹政夜，后云猿津过。
==================epoch 1820=====================
浮生共多故，山时得遥符。江为合寸后，三保马洞将。
人间春荡荡，我清糵侯侯。炼五澈意意，霏论清金版。
校文在仙掖，兹灭依春冰。马外不工五，传弼阴旬书。
==================epoch 1840=====================
妾本舟中女，端提奉柔畿。霜落幸同宴，武匡霞访武。
从容心自切，禾颖怀八武。于旧予怀日，禾提提怀同。
乡路穿京过，暴承悦道同。霜水武节节，访基日八风。
==================epoch 1860=====================
茅屋住来久，含暇浪声衢。未名日极侧，停非路俗尘。
大圣威灵地，腾河霞天质。屈逢珍海岁，初值上和图。
虏障天骄起，还枝饯共襟。摇随初树衣，园应合柳行。
==================epoch 1880=====================
已叹良时晚，孰过中实初。雄亦云承急，感蹰下平伤。
人间惟此路，人旌声出。。触地旗不，，是水人新。。
执手长生在，伤灊贵荫人。绩循昔俟丰，不有水劳俘。
==================epoch 1900=====================
夜钓洞庭月，飞钟终会新。会兽贵兴晚，清网淑平新。
帝尧平百姓，逐极回雅风。动钟尔暂依，含传翠声寻。
不践名利道，留回横楼声。峨田观三秋，绶芽叹川风。
==================epoch 1920=====================
朝见青山雪，终翦丰海池。以若变收嘏，凝浪丝光丝。
风色忽西转，冠华天露家。回且门承极，飞丹高尘逸。
福地阴阳合，高道大翠空。巨若短地照，翠渚可屡游。
==================epoch 1940=====================
日夕见寒山，后空余写志。细难碧纹岸，玉上平事虚。
洞庭初下叶，照玩临棹新。处欢敌全下，郊神可宵中。
忆昔王子晋，连雾宵袖声。微就几转里，小未无缀金。
==================epoch 1960=====================
尝读西域传，留有郭神刻。昔知真遥出，群五胜旬中。
薄宦三河道，来朝依相春。阴纵雄豪外，月旗象山神。
孤城笛满林，月落湎独仙。所弓九寸同，时心三旬书。
==================epoch 1980=====================
往年在瀼滨，欢一云宇功。提庶邑俗阙，沼俗愧就天。
生理无不尽，聊基存弼前。圣圣改迹四，巡兹河圆襄。
长歌游宝地，穴前同地康。股震万亦表，秋叶八驾质。
==================epoch 0=====================
往年吟月社，含菊云梨举。玉舒烟娇九，夕灵鸟声开。
迢递三千里，飘衣露红风。寄上佩波花，智移民阳虚。
独坐高秋晚，长安礼朝时。对流诗动动，夕风响劳英。
==================epoch 20=====================
西掖恩华降，入重似变朝。驻剑起八嘏，灵原尘妖愁。
商於留异绩，辔霞林箭章。粤戟布蔓曲，持肃代辔秦。
高谈敬风鉴，高广峰意前。拂翠意非长，娇萃连非基。
==================epoch 40=====================
清晨蒙菜把，峰首聊章运。悬沙犹动树，离露芬香罗。
塞北胡霜下，小庭出宴记。闻既路庭流，蝶纹明花秋。
巫峡中宵动，沙叶遂宵扉。斜光晚浓影，园龙长杨天。
==================epoch 60=====================
叠鼓辞宫殿，自保暂自醮。此五从途柳，还将此将缅。
自君之出矣，城望年神方。关胡光月叶，春知台两蝘。
郁蒸夏将半，时竟尘春宁。北尘金依神，共木清旌丽。
==================epoch 80=====================
鸡鸣人草草，万似游举鸿。关美夕坟此，情节回岂人。
上阳宫里女，双机似回相。悦处茅匣故，复途强芝万。
西京高院长，忠弦县平游。邃轻台浮观，荡碎旆万渐。
==================epoch 100=====================
天德平无外，冠妙山首竹。沙散山感叶，重百流天虚。
正位开重屋，辉九我朝海。涧欣沼可千，中璧香列惭。
尔家叹穷鸟，昔妆漾后甘。外流异畿茨。问功镇恭大，
==================epoch 120=====================
令节推元巳，日郊有临功。心心以万天，惟惟诚先云。
丞相辟书新，先有冠重下。今淹如露叶，霞德长新日。
重门敞春夕，仰灞横庆通。红回前昭闱，重留处波年。
==================epoch 140=====================
拂雾理孤策，时道会桂人。轻万无年文，光金文入可。
九日报仙家，池中会已阴。有留思有来，衣上处深极。
多才与命违，入迷何表宝。残何阳动所，去歌至德乱。
==================epoch 160=====================
雨送奔涛远，万天楼高城。交人染庭有，复河旧翼人。
听话扬帆兴，信戎新同作。徒北万华万，万功朱留息。
日出月复没，功违隔得朔。辉保庙多法，未良岭荡赏。
==================epoch 180=====================
客来自江汉，戎城马地吹。无出年时何，行听言明中。
哑轧暮江上，旧龙逼如间。然尘不阳有，虚登天征鸣。
客思听蛩嗟，月如悲今主。几始春首残，结莫上约远。
==================epoch 200=====================
谁言百人会，台时连月远。人无不玉知，人起归秋云。
结驷何翩翩，绮申对如平。仙未柳此来，旧后相此枝。
海日东南出，禁关衣何坐。盖甘马光西，参暮青去水。
==================epoch 220=====================
闻道清明近，不中海事中。言明知玉见，南无旧金枝。
日出乘钓舟，非大当照春。长岁流新已，连玉起古朝。
诗礼康成学，别云折有百。莺袖眉声庭，风收天酒下。
==================epoch 240=====================
新霁洛城端，空不衣五沙。年耀水去尽，日地去城九。
万里去心违，马漠闻三金。清尘逢浮所，边人更雪出。
伏波初树羽，生两以宴交。燕千叶楼对，塞吏纷岂交。
==================epoch 260=====================
林栖无异欢，自城方一金。已马镜曲羽，去来此归东。
兹山信岑寂，龙年弦台东。流栖暗。亦，情乃城，为。
山风吹游子，莺绣沙三军。目君北起司，云向能运前。
==================epoch 280=====================
恩沾长寿酒，里龙云来万。仙落可流无，将水者外不。
野客同舟楫，弦两白塞君。尘下岂还得方入玉军闻门去
七百数还穷，乃乱五得愁。多都阳远间池良书秋封还同
==================epoch 300=====================
由钓起茅亭，太台长不落。愁长相明酒，人花不在相。
上路各乘轩，剑君多下首。心一一金前，泥间何望之。
叠叠叠岚寒，时广开来余。影马争远松，明驰桑著养。
==================epoch 320=====================
带病希相见，人上无落不。秋云可。岂生不大，，花知
莫问年将朽，自关地方随。此终寄抱心，无深间更地。
排空苍翠异，积梯兰穷终。人逢黄叹莫。楼阳浮久花，
==================epoch 340=====================
寥寥听不尽，风上五声相。白歌结日为，子白乐边老。
借问陇头水，在泥去楼愁。上花战一深，树天玉扬思。
一入吴王殿，今登路情蓉。心徒野思去。前起念之隔，
==================epoch 360=====================
垂杨拂绿水，如安歌白有。露成气留成，无望回舞日。
咸阳城下宿，房思前真秋。霜流疑行人，足莲百离起。
新果真琼液，声岂雕山中。关衢知名帐，岂雾岂野东。
==================epoch 380=====================
饯酒临丰树，分花无结还。风一身心共，转雕君为连。
玉烛将成岁，东尽光莺争。思浪戎天心，枝何都云向。
园莺啼已倦，愁小发未衣。讵心岩至与，珠花树影珠。
==================epoch 400=====================
如生小小真，上多还接烟。此树年行野，花如得一中。
平明江雾寒，夕流年情风。人多得鹤箫，照亦余身年。
西上逢节换，川罗移曲赋。阳昔弦传未，然含勿净外。
==================epoch 420=====================
去去行人远，千染秋黄对。华重独何人，地此无石方。
小宅里闾接，举丽外羽惭。言功知疏叶，听子若欲车。
望幸三秋暮，时彼丽雁岸。闻树玉成知，塞荣固夕同。
==================epoch 440=====================
雪后柳条新，寒新汉云万。色碧色云不，时国暮双雪。
沧州老一年，桂朝芳经五。落重应荆五，日送悬五极。
紫府静沈沈，野暖弦鹤轻。尺石一远黄，无三乐云尘。
==================epoch 460=====================
昏旦倦兴寝，有暗深与居。远共昭人心，似芳汉得日。
杜门朝复夕，先千不已池。方为重五翠，节车怀向尽。
玉辂寻春赏，讵直此谁早。徒调日乐道，须威听托王。
==================epoch 480=====================
玉醴宴嘉节，三望天天天。水生。清入水何不，欢远有
斩蛟青海上，上著讵远长。成二何随玉，水云绮三已晓
同心忽已别，岂分宝言慰悬。紫玉保长落，作后服凤云
==================epoch 500=====================
悠悠次楚乡，扬如还更处。来明人胡前，华重枝盈汉。
浇风久成俗，华随海歌古。丹有白发雄，可不马我风。
玉帐元侯重，义有山阴可。津霜涧随明，非下九既关。
==================epoch 520=====================
肃肃层城里，不不碧如万。云下今君长，不久远回水。
玉窗朝日映，照非含尚龙。河转作言望，落言承尘行。
不识黔中路，古荒粉明风。扬多暂海庭，悬三直初汉。
==================epoch 540=====================
启册观往载，金芳云玉此。未黄将月出，春不地不台。
鸟啼杨柳垂，千知犹碧闻。伤轻若惊长，树道带回树。
香炉宿火灭，言流兰谢古。寒岫北城自，歌摧条人驻。
==================epoch 560=====================
驾车出人境，楼无九月向。城惊老见不，交落复无风。
忽忽忘前事，不指，酒沙。戎即。归识间塞思，亲此登
茅屋往来久，叶蓬前雨承。白万裳步未，共宠曙边砌。
==================epoch 580=====================
僻居门巷静，四人非欲无。黄年金不绝，日长城不如。
绕屋树森森，因吹是殿霜。金一风出镜，相如长耀书。
仙郎佐氏谋，游明元回相。思断中非随，津易戚侧冠。
==================epoch 600=====================
暑消冈舍清，门城不时旧。酒深万何不，日剑无今一。
我本籍上清，颜看安清城。一草见是结，将风长服明。
窗下闻鸡后，信锦中还道。芳笑近为心，南营乃起夜。
==================epoch 620=====================
此道昔归顺，人不声不阴。老声来前不，入有名流何。
倚槛恣流目，不军衣拂岂。报老清生有，雁自海交重。
白日与明月，欲来此雪映，衣不西塞欲。此微羽成迹，
==================epoch 640=====================
曾共刘咨议，不君树不朝。终感月闻河，不上王动年。
骤雨鸣淅沥，金感月入津。栖万回长时，南中枝下天。
金茎来白露，能殊马去海。贤信萧汉客，离相丽中朱。
==================epoch 660=====================
凫舄旧称仙，名白日霜不。有天清难成，何不水不一。
二十在边城，照远亦年关。明连起道下，声能不此远。
七萃銮舆动，北欢有气羞。人易阴当同，轻我见水城。
==================epoch 680=====================
荒林翳山郭，中风一门生。不与门不子，难无行家烟。
汉阳无远近，里多青绝相。水还至来南，望在叶自群。
至哉含柔德，去无连学流。入台易日差，盈帛寻光愁。
==================epoch 700=====================
尔到江陵府，寒断君露日。回马当上明，已一行新风。
采莲溪上女，无同作子关。顾马岁骑里，玉今战露日。
归舟宛何处，袖长居是关。遗人可花兰，降波犹断永。
==================epoch 720=====================
多君坟在此，不君月花长。朝云游下沉，百日君树明。
公才廊庙器，开雾川日声。飞悲丝半霜，分持行阳下。
玄天何以言，芙感入纪飞。思上爱端空，晨萸无萦花。
==================epoch 740=====================
尽室寄沧洲，一留影日星。一无里何春，海山君水上。
大内隔重墙，南迟落帝将。世月望山逐，通路花影水。
危弦断客心，空鼓临得千。绕飞光泪近，疑心还金白。
==================epoch 760=====================
旧事参差梦，晓发来尘歌。未路如龙是，寒照去朝意。
石室寒飙骛，安作为遥道。关绝别前临，两碧远何相。
霏霏灵液重，薄乃古锦必。川丹庭怀水，前劝差朝雁。
==================epoch 780=====================
养病惬清夏，远坐顾方人。日非闻复山，上日将上下。
忆昔嬉游伴，山花百旧散。暗车月阴入，谁非秋前对。
梅月多开户，方香晓瑶有。朔地春连孤，惊烟百千新。
==================epoch 800=====================
赵客缦胡缨，春空未暗无。。，无落日，汉。日。一日
女伴朝来说，犹盖疏，王金，路天。寒殿东景凤，雪英
寂寥堆积者，千色直得陈。色满高。明响驾礼乃雄无低
==================epoch 820=====================
醉酒扬雄宅，回万时人黄。有月，入乐里更穷。台如物
季月启重阳，归今竹上白。不悲旧今日，宾有羽有故。
川阔悲无梁，轮明阵别变。宇未南大爱令沟全家留山朝
==================epoch 840=====================
至宝欣怀日，此夜开前来。乐黄海乡，先上长万上。何
习静心方泰，仙望时遥冰。春九既举已，故宠香散回。
人老何所乐，节龙细共塞。马不国户高，久龙马芳夕。
==================epoch 860=====================
传闻峡山好，君不多天月。长映栖为难，楼月中含行。
春风满禅院，风年情遗霜。花作叶出穷，人非无中风。
憔悴远归客，朝尚土绿木。向飞春逢掩，从井高行意。
==================epoch 880=====================
溪路日幽深，天白日于转。日未君龙醉，心路里不不。
日暮铜雀迥，柳流树皆高。节行空央秋，山足情苔一。
自古东西路，中车薄水良。流疏处乘逐，乡丝千树宝。
==================epoch 900=====================
远戎兵压境，玉地九阳为。更不不扬人，风子逢百所。
急管更须吹，空子白生回。海欲琼尘一草。谢功还北秋
新莲映多浦，堪还在主木。戎猷秋台伤边，征能奉火送
==================epoch 920=====================
舜欲省蛮陬，空归月白发。门南人犹雁，空无不草月。
一生吟兴僻，清长里参时。拂尘台夕旌，衣我阁台叶。
坐到三更尽，拥寻陇裳安。出去发知千经久。空人河积
==================epoch 940=====================
微月空山曙，日关高衣黄。马时谁里年，雨平黄三阳。
西陵犹隔水，交野日清长。不干三西功，烟东相不妆。
白马紫连钱，终天屡门草。自掩名正驱，氛相须万宁。
==================epoch 960=====================
何事最堪悲，为春明云知。终秋风多马，日泪名高汉。
欲逐淮潮上，思重归别露。旌今登乱拥，昔红登阴游。
辞春不及秋，鲁客长合危。山东心为作，然复红重湿中
==================epoch 980=====================
江南折芳草，金不无城有。不行东楼泪，明秋信伤不。
四十能学剑，花时鼓方知。尘中心金四，月逐秋罗多。
古迹是何王，伤方聊冥月。对为流落叶，玉飞年见缕。
==================epoch 1000=====================
元和二年秋，花不生今入。战家道人芳，有人空重无。
碛露黄云下，觉水动月为。未负人前宫，将安山不名。
京洛风尘后，律北何含北。都十摇去旆成叶报马哀当无
==================epoch 1020=====================
何处闻秋声，清当不无未。树色黄边长，人流归思水。
不知方外客，绝犹兵独不。运神清欲易，晓国碧风夜。
少年从事好，下冰胡今五。林天起不殿，汉两我盖楼。
==================epoch 1040=====================
炎徼行应尽，日花向国春。顾四春云人，日家天年可。
山色四时碧，思车前在白。胡离五车门，树风何地海。
渭水寒渐落，渭见前苑感。挥有葵平门，啼奉生浮怨。
==================epoch 1060=====================
纤纤折杨柳，池无无玉玉。清行烟上门，还风时独逢。
灯影看须黑，上万来马年。旌似已昔相，何无几恶杨。
衲外元无象，莲静暮前都。弄难已前定，此烟下隔终。
==================epoch 1080=====================
城上更声发，金上行出日。啼宫，欲征绝是满。多人秦
今夕少愉乐，吹乱一微疏。二君秋晓风，西映地所起。
佐郡已三载，合雾前士胡。文秋扫下朝寒周高珠金色照
==================epoch 1100=====================
琴当秋夜听，凤谁台中下。兹临回花飞，今上是空水。
跂石复临水，知知物分分。花生谷夜叶，流云将书寒。
松树短于我，沙孤千阁晚。阵龙兰城犹，自石难胡有。
==================epoch 1120=====================
水竹幽闲地，太何春清时。金。地乐千，从和落离多。
月宇临丹地，远千年何马。羽人匣龙有，知清衢无知。
为郎不入朝，阁露望路流。乡近朝由惊，亲阳路孤浮。
==================epoch 1140=====================
竹桥新月上，分，物一色。无日一，山无深中此。中云
逐胜不怯寒，与顾馀斯夜。空空来清向，老日年山见。
寿夭虽云命，日兰西清始。重传楼月下，何三限庭中。
==================epoch 1160=====================
圆魄上寒空，歌天残物来。千高风光欢，山空清共如。
沁园东郭外，莺雨终戎华。香秋花山临，紫月长将室。
九日重阳节，存前至向正。旄声云起回，易散梦厚惊。
==================epoch 1180=====================
夏满律当清，阳春远临悬。子云地万山，年龙五人太。
楚客经年病，梦却交一结。合万里叶流，去分回无四。
赵客缦胡缨，气色临任万。当映歌天塞，朱绿高施横。
==================epoch 1200=====================
独立荒亭上，春地万望柳。水临风不朝，所君中一远。
落日山水清，时方早分星。来花秋尊三，远何不轻东。
晦日同携手，青遥歌岁在。逐虚风含形，不平楫曲烟。
==================epoch 1220=====================
皇舆向洛城，衣天剑风生。兵流空沙芳，古开一无尽。
马上览春色，城长秋终美。折年冻可如，金天三前城。
溪亭拂一琴，未霜怀层谁。干良见此积岂将或积岩改，
==================epoch 1240=====================
千里东归客，海有何人金。云春月北得，花飞相罗人。
四海欲行遍，前未芳古嘏。边树珠云去叶里，苔信年空
秀才何翩翩，别袖德秋蹰。流不岂春花，空云正报日。
==================epoch 1260=====================
洞府修真客，树风书将知。生复人下一，风游白日日。
翠柏苦犹食，山白子生满。曲难差木功，台来奏回知。
庭柚有垂实，地一下回古。者间大追露，方君旗归复。
==================epoch 1280=====================
高居在幽岭，无长风云还。天春无水何，天水中，得。
白水东悠悠，残生临为，，道如奇惊。。沉为朝碧，风
满郭春如画，三长当愁不。日年始条高上临。云骑月子
==================epoch 1300=====================
舟师分水国，复犹万。人一生云龙，金所日事子。月中
举家忻共报，来暮城树见。倒清可烟不，露楼我征来，
近来惟一食，凶别梦羽为，还明霜光二。前成黄复盖春
==================epoch 1320=====================
西江天柱远，树霜时不书。下罗马门路，风不当草门。
负薪朝出卖，自落向鸿意。三更未令如，别照去所里。
晴日登临好，楚人万汉合。酒帐知首影不岂万无已不昔
==================epoch 1340=====================
仗剑行千里，君不朝下树。下君王草含，空草不不无。
虽小天然别，乐有亦南罗。前得相摇出亲。已阴事不干
春来常早起，暗代离梁去。年良清访未，比双云湿木。
==================epoch 1360=====================
写月图黄罢，丝何征月剑。行不白空人，久月人里良。
洛浦风流雪，不堪报大朝。春如谁负珠，见力户得满。
鬓霜垂七十，苍险朝有美。如高年顾隔，倾汉手寄秦。
==================epoch 1380=====================
月闰随寒暑，风离舞玉吹。天来安新山，知不首道家。
东风花树下，相情一不玉。无行玉日不，尽空知随游。
边地遥无极，翻山端阴度。胡高北楼来我年酒车船日不
==================epoch 1400=====================
晨兴平阳馆，梁风美下空。鸟开花行来，望。色不雁空
咫尺西江路，逢多阁无安。地垂落无随，近与碧绝始。
远涉期秋卷，兵长草影思。旗烟五卒。，戎央梦阳，。
==================epoch 1420=====================
牛得自由骑，，水神骑凤。朝谁影秋。，一雪伤万风。
吾从释迦久，一定北千影。千期静轻地，舞闻河千。今
远岫见如近，远今君九游。委道波舟声，如在吹花发。
==================epoch 1440=====================
唯有贫兼病，含云无望此。日云烟无声，落山乐然时。
乔枝聚暝禽，浮斜怀阳兵。歌鸟声雪密，虚秦台津尘。
洮河李阿婆，天春来复云。九落未知见，图清在吾功。
==================epoch 1460=====================
墟落岁阴暮，阳良重共春。以台有今色，山不鸟波同。
汉家边事重，入摇宫露朝。来城往安映，柳过良长岂。
峡口大江间，十乌绿歌此。故云高方入，合留行子似。
==================epoch 1480=====================
画舸疾如飞，日为后合开。同风，无城，一山。已重芳
独居三岛上，归知秋乘成。间失金鞍衣，丝争，幸清。
秋来不复眠，时城有边野。金浚井寒逐，隐筵。威露含
==================epoch 1500=====================
去国登兹楼，高前前此新。新明同心因，声清作来清。
渐觉春光媚，主宇明飞难。听蓬应徒歌，战半重逐叶。
受律仙郎贵，令难忧空，。柳每临传仙，虚美宝难紫。
==================epoch 1520=====================
白日下昆仑，风如可金方。长声花开三，开天心里极。
名高不俟召，将云马春吹。百伤关云，人今还既此。始
胡地苜蓿美，惟名文中木。夜未出望万，车悲惭戎新。
==================epoch 1540=====================
左手揭圆罛，不开不千年。石地惊昏星，如未秋得处。
昔在五陵时，声岂华再前。人芳万不春，不上非发醉。
画阁余寒在，待露奏诚看。早出匣丹此，低风通楼之。
==================epoch 1560=====================
瑰奇恣搜讨，金，不人无。月君不此风，春不云春向。
汉家失中策，树香从里平。与金春相人，如在今垂来。
白露团甘子，白内所枝就。芙天中条侧，还当辞朝思。
==================epoch 1580=====================
久食主人鱼，长合贤光不。人一自人水，月无春寒不。
好古笑流俗，龙阳宠竟台。曲罗来光久，侯高川咸梦。
瑞阙龙居峻，营南满高往。自生千年戟，车衣成井落。
==================epoch 1600=====================
贱子本幽慵，军此里难一。汉里南为见，去安色金风。
名教自可乐，城作列山百。聊有万里可，闻塞三落兵。
飒飒微雨收，凤云我行水。多隔惊月向，风哀拂三飞。
==================epoch 1620=====================
张良思报韩，妆相人如珠出。来乡朝里天，出马平万里
心爱名山游，台秦微月不道，欲上时暮年风今子，来掩
青枫何不种，非艳家教气我下。积含折见短夕树戎。无
==================epoch 1640=====================
桐庐江水闲，云人间人来。登空，寒万，时不。不尘生
半夜长安雨，曲春为不野。今何照五风，门道此年飞。
不独满池塘，流树旌逢转。年，沉节里意凶。野波阳玉
==================epoch 1660=====================
要路争先进，谁人不起光。帐不不不沙，今有风人人。
精舍买金开，过有今若天。老欢手营含，衣王可书天。
何地避春愁，武处山悲暗。自见四珠名，艳栖石易金。
==================epoch 1680=====================
前山风雨凉，尘云玉有风。前玉名不君，春无时玉相。
御札轸西陲，，终今老明。。重有门望，有见沉争蓬。
路喜到江尽，雁胡犹事虽长。装举，前车边断咸玉。露
==================epoch 1700=====================
少年辞魏阙，水待一人云。多一见回水，白，西未不。
新霁飏林初，露北将顾贵。深新会天红，愁归罗运千。
疏懒吾成性，。未摇舞海，结无五朝苍。离复生情霜，
==================epoch 1720=====================
泷路下丹徼，已亦风有时。水人悲无树，路无气地红。
绝塞乌蛮北，其飞玉思草。白日前色休，将影星至江。
竟陵西塔寺，秦至春聊地。行断满云更，目楼片昏乡。
==================epoch 1740=====================
汉道昔云季，白日空云无。起风知声黄，照云风来下。
天下兵又动，本欲德绿带。花临云年绮，风方地春浮。
吹沙复喷石，贤日高凤尽。楚云半旌四，连先朱气如。
==================epoch 1760=====================
温温士君子，今君安神去。中安月大回，闻得城驱人。
雨霁巫山上，谁长书气乃。流水长从歌，还飞终出长。
张君何为者，道托窥留洲。含隔孤此叶，咤惊树日花。
==================epoch 1780=====================
温谷春生至，离雁玉流露。阳景云春以，顾落连新新。
草堂在岩下，玉影游半宫。平庭美戎虚，双白外争路。
南池寒色动，隆隔云水云。色天光多守，故散与去先。
==================epoch 1800=====================
江水向涔阳，书阳星长寻。台地万来出，秋，能事作。
百尺重城际，战昔期年中。先千年上成，登著得余一。
避马台中贵，全将合以海。寄小岩君地，聊门弃王尽。
==================epoch 1820=====================
徭役苦流滞，兰月同此是。山舞无花一，有飞一无车。
江水初荡潏，光鼓得新千。和礼花疏中，惜成心野。惭
学力不相敌，户。高油卒裔子相东复千一。年楫珠至中
==================epoch 1840=====================
天上胡星孛，千古下飞明。日行色明乐，山朝如日石。
兵尘犹澒洞，寒阳期外穷。自天杂为新，感间分殿降。
紫殿秋风冷，先扇年是宫。洞悬行群角，一将贵斯水。
==================epoch 1860=====================
嘉会宜长日，羽未风无夜。清玉前水容，有万于作龙。
望极春城上，方暗金殿人。意罗中冷无，山君望凤仙。
御宇恢皇化，妆军我善一。翼成欢秋琴，海叶长书月。
==================epoch 1880=====================
大君若天覆，风远光万里。新海时声人，天闻平风流。
旅客三秋至，门知城有秦。来鼓为与出，来风游天日。
亭午四邻睡，凯明映风先。首王花迹刀，思谁为区声。
==================epoch 1900=====================
恃险不种德，却何车出难。功归开树道，时长不可望。
寒花开已尽，冷此此百时。阳东入长此，叶二歌红剑。
荷恩承顾托，山欲言吾知。两縢叶将家，叶子六成移。
==================epoch 1920=====================
近得水云看，有不知风含。不知此碧自，开间多时人。
寓直事非轻，一江别闻，名为积平光。山相万生寄，白
吕叟年八十，高浮怨得岂荒梯折言武长谁。足声相风丛
==================epoch 1940=====================
古人无宿诺，千。白雨为不关，不知千。明不可罗人，
馆宿风雨滞，阳门乐君颜。岁空何沙间，玉别不平不。
逢著南州史，罗花出战已。各差长奇曲，汉报各金闺。
==================epoch 1960=====================
雨歇晚霞明，欲金天风空。家泉处月相，日山上金各。
田家少闲月，秋寒兵识日。旧华秋下落，边华空家劳。
长忆寻师处，王里归将水。里羽然半虏，萧风幽谁生。
==================epoch 1980=====================
忽识海棠花，舞不可长地。明不可是行，恨知不可不。
独逢尧典日，朝名华欲洛。尽陵多草若，生木独识人。
寄家临禹穴，草虏悬月惊。功我横上台，今动本岂阳骑
==================epoch 0=====================
季春三月里，归入意五归。秋不可已歌，水一不可千。
结发事疆场，门犹贵车色。黄歌阳大玉，未倚未山白。
高人乐丘园，分道无得声。生自开渐含，如作杂得复。
==================epoch 20=====================
群木方憎雪，马色无无寒。何有前不可，月在君为月。
独坐秋阴生，流阁未今青。已空水树间，间气旧向低。
兄寒弟亦饥，草杯池先长临，风心珠再间。进城木八水
==================epoch 40=====================
落日芦花雨，易长秋风影。空光在日处，来未边风意。
楚客忆乡信，露犹宫原春。春千栖朝川，色锦阶霜至。
甲子西南异，处间竞风旄。尊里暗武鸣，合红汉迷望。
==================epoch 60=====================
轻传祗远役，霜落当山长。白露日高朝，云一，灵今。
霍第疏天府，，满风烟吹。长顾水朝如，在水旌，，气
芳林杏花树，秋。汉扬怀汉帷，寻与白亲月。尚扇霜战
==================epoch 80=====================
一去龙门侧，调春长树外。月空，秋。，中此归中，。
吾观天地图，春台见人垂。满开枝宫辞，早矜相满楼。
感惜芳时换，去良天师为。云中时染城，疏芳垂到衣。
==================epoch 100=====================
世人无正心，长金殿合山。人景平中不，通朝分，花。
忠州三峡内，色一发朝色。云卷爱故野，尽处芳城城。
自小僻于诗，愁遂幸塞罢。此酒开春秋，晚张峰金云。
==================epoch 120=====================
十里绛山幽，神风无落外。无间早后色，一，驱光无。
澄水一百步，入相重浅外。阳上方龙疏，飞薄高延。有
湘水万馀里，惊连将殿翔。清外远微黄厌海宾风思门叶
==================epoch 140=====================
眼暗没功夫，始难岁行年。清歌功人水，明方地九来。
自顾无功劳，不古罗平柳。三朝影天明，云烟明秋事。
感极都无梦，酒为平红六。烟吹常几文生，成烟旌钱在
==================epoch 160=====================
白水东悠悠，方春天合今。为天天水别，风送海古王。
藉草与行莎，一照汉开晨。颜高水碧非，太天望所岂。
露湿月苍苍，池圆蝉飞九。发差黄龙洛，香向伤为犹。
==================epoch 180=====================
赋分多情客，光战上人年。留应声星来，垂鞍翠清入。
黄绶归休日，朔晓当犹未。泪边年城信，啼且万岁阳。
李洞僻相似，我交贤征皆。阳侧见大察名神光。羽万亲
==================epoch 200=====================
崦里何幽奇，春中风落春。落花风不可，楼柳通白无。
公门悬甲令，谁夜如是如。家尽为一轻，水悬妆岁河。
参差绿蒲短，江处幸以间。楚或来君耀，将中问书粉。
==================epoch 220=====================
淮扬为郡暇，月秋如城平。不见马高有，风王中有待。
边角两三枝，平入时安叶。颜满行玉欲，人不见望运。
坐想亲爱远，尘落遗轻景泪海晚土露人资策。东云奉玉
==================epoch 240=====================
崔嵬海西镇，不可有长中。山红光参暮，玉落衣人色。
春物与愁客，云事转河眉。雪南地四恨，气烟旧尘万。
硕贤静广州，惊哉尘四披。前非更坐尚，分圣虏须不。
==================epoch 260=====================
细蕊慢逐风，不可不可落。人家还别向，长日水长入。
朝亦有所思，犹西事三各。路似五衣在，玉风令待艰。
何处醉春风，龙易暮差悬晓，似武德近战。寒失目望秋
==================epoch 280=====================
赞善贤相后，不再时时犹。子日光长王，不见中人无。
悠悠辞鼎邑，间月君王行。我边悲作以，衣上行日成。
夜饮归常晚，急公向流飞梁意洞，是穷生竟数。有宴成
==================epoch 300=====================
上苑清銮路，金。君秋时风君，易流时风长。风君不可
栖隐非别事，川暮泉轻掩。发知锦花春，西有风望在。
微才弃散地，都徒我北步。年老深有有，皇三雾罗秋。
==================epoch 320=====================
檀栾千亩绿，日年山空前。正人不再深，，不可不见。
摇落暮天迥，高断仙辞，相前一自思。舞雁宫是门，羽
豪俊初未遇，将游前首未陇晨长水中戍多舞霜命明会渭
==================epoch 340=====================
帝里春无意，不可春动龙。不可风水一，长花归不见。
诗道将仙分，山时兵拂信。感暮石萧风，阳阴粉塞意。
银箭耿寒漏，明凉玉宫镜不可从前来内七阴，夜月书无
==================epoch 360=====================
首夏辞旧国，重歌自将飞。金。云君一，出，罗马草同
陟邻初禀训，朝丝雨吹人。云萧落乘去，见迹远得欲。
念尔风雅魄，照息风盈言。城近逢妆一，年逢谷旧别。
==================epoch 380=====================
南巡竟不返，绿为长秋道。明不花花心，回行风不前。
川阔悲无梁，三游寒回几。垂新弓秋事，子事一月阳。
客行逢雨霁，报亦似宝愁。没雨花销叶，吹转不结度。
==================epoch 400=====================
手推呕哑车，山含人有晚。春一长。无，情里寒，居。
昨见春条绿，争故望门亦。未王暮鸟书，阴意当还征。
星楼望蜀道，临陵随霏云。别诚树有春，心我光花生歌
==================epoch 420=====================
旌甲从军久，庭花余能言。玉枝长年天，汉不为凤树。
荒山秋日午，非今结岂居。九珠老云分，飞气春出古。
悔系腰间绶，顾羽日如大。因逐杂来，似暖先关丸。霜
==================epoch 440=====================
长安一片月，月叶风光，。自未清还。，风情转台。日
火山无冷地，夕怀华举芳。分军浪何满，阳空清合叶。
肃穆郊禋毕，木月击殊得。风遍扬况枇，罢晓光道浪。
==================epoch 460=====================
待车登叠嶂，学朝天年日。旧风千。云，寒何日多金。
日居复月诸，绿日思风上。日晓功下不，火新思厌足。
我家南渡头，下雨步火箭。连荒前宫然，惊金缁风见。
==================epoch 480=====================
徒步随计吏，名春寒沉与。明无三年云，万里舞，生未
远庵枯叶满，乐荷光深合。岩飞极已鸡已回浮地，曲功
春日绣衣轻，老断早叶里。颜神曲庭无此。一绿高白瓷
==================epoch 500=====================
秋风夜渡河，言映将景书。君长功无竟，明天合留人。
剪彩迎初候，生深空手不。轻百花争色，露能文悬终。
我爱此山头，容二云时明。形如里衣空，中神无物万櫜
==================epoch 520=====================
入苑白泱泱，原沙树空天。有出春人起，寒看旧不知。
小潭澄见底，星雁百雄回。幸北夜神明，千从客流庭。
古木有清阴，与名爱积城。功衣园争新，自乐先亲谁鸭
==================epoch 540=====================
岸与恩同广，太春归临年。云光处看天，不可无春中。
水浅鱼争跃，成复曲阴色。笳照乃人名，来回海旧入。
跻险入幽林，开心不久小。朝开舆门微，有动复八拥。
==================epoch 560=====================
溪田借四邻，西冥参为有寒，有山与不见宫玉。空。霜
潘园枕郊郭，复月门半是君昏戈。上再献如人看，化连
拖袖事当年，还抚罢奏者君霜罢，别同水是年兵。运逐
==================epoch 580=====================
北邻有幽竹，不可雨空人。龙，关山万里自。汉剑声河
秋风吹白发，原白日无声。薄当更羽春，兰心前存曲。
春来日渐长，霞月千繻动。亦声发霜王，秦见形望南人
==================epoch 600=====================
玉架残书隐，归无花风百。非不知在汉，不可马云家。
尘里正愁老，乌倾叶道所。去罗日功分，岂客何客重。
岩嶂随高步，新化望骑参。半地危爱罗，鸟何水边十。
==================epoch 620=====================
居藩久不乐，无生君清天。时霜大回春，一奏已逢不。
春蒐驰骏骨，封中雨有君。已罗红羽离，清欲落见黄。
秋近万物肃，红陇塞营怀。不桂下非情，马江千子九酒
==================epoch 640=====================
柳台临新堰，时不可行不。已日门风入，风不见长人。
前星落庆霄，所兰厚罗千。成所羽起与，高马空苍心。
东第乘馀兴，双方生入虽。信入影再步，移相景寻时。
==================epoch 660=====================
古寺临坛久，与道花路君。行出不可安，不相人言今。
男儿徇大义，舞歌游。既与月平新，风风胡火悲。上黄
僻寺多高树，月愁本有古无乐自临塞。心风花盖外，当
==================epoch 680=====================
长年离别情，道谁知，一。小草有水来，月不。泪已中
闻说湘川路，难何秋间声。莫似江人草，影风长白日。
天涯望不尽，任叹曲不城。壮两还大马，霜入干驰节。
==================epoch 700=====================
江皋闻曙钟，风落流交新。日起长，玉不千山，。时露
徒步随计吏，车海多日树。虎一比天大，事云易何林。
得道凡百岁，上一轻月，。外红长分广，新荆惟皆金。
==================epoch 720=====================
怅望黄金屋，日歌一云树。莫日光，。无心临金闺，风
俨若翠华举，声随白雁无。功哀作下气，不多何天日。
玄云溶溶兮，烟还生珠分。交各朝映仍，渐间自复却。
==================epoch 740=====================
爱酒时称僻，复龙入望回。作宫风新风，三重别日人。
远游冒艰阻，关。花萦皇断是，山散盖紫雁。知愁回冷
老向巴人里，隔时犹愁丝。昭四幸香星，多低玉舞立。
==================epoch 760=====================
笑啼俱不敢，烟新行平相。花，为中明自归。粉绿远树
往年长白山，风水鸿王石。宾旧花，金，入安一舞人。
变石身犹重，河却离万。目宁管玉北，庭泪思术上。虹
==================epoch 780=====================
华林满芳景，自朝龙天庭。山别日人共，衣清轻金。。
玉殿朝初退，已转惊阳树。岂有虽形闻，遂长归永春。
曾攀芳桂英，凝莺松水在。路君丛声发，外绕空苑深。
==================epoch 800=====================
邻家人未识，先云，，，。烟有。人无，，何玉新行。
新蝉终夜叫，沾往双劳舞。千入言旧九，秋花圆气新。
远地能相访，成水。车有人窥嘏，安有山无何此比积云
==================epoch 820=====================
深潭与浅滩，年名月台万。万乘云新空地古。早在尘终
郡府乘休日，百月昭回对。去新故方花，火同征军云。
有求常百虑，里日去全关。勇永书次归叶何景传。朝有
==================epoch 840=====================
别路知何极，吹流不可成。地前不可天，春出月处有。
斗酒贻朋爱，金标云秦天。亦有里别高，于已东晓空。
秋来无骨肥，六更声连远。所人阁送闻，雨碧贤万圮。
==================epoch 860=====================
霁色明高巘，城万里楼人。天山年寒上，关山上原战。
江草暖初绿，时四寻君今。合杂云若不，有刀成央有。
朝吊李家孤，中当为献让。章军流勤静吹新九雁悲来开
==================epoch 880=====================
寒亦不忧雪，三海伤望人。上自岂山百，风方在月不。
南邻阻杖藜，汉有能金闺。尽乐安征曲，临远明年美。
征役各异路，经吹来还西为老表含欲。亦四永为惊，连
==================epoch 900=====================
扬旌过陇头，曲日不得春风。绿人如开中，南人朝人年
朝朝声磬罢，无心皇回为金。冰，入随通回双自下登胡
河冰连地冻，惊别泛相流尘斯丹远君晨复家。百再心参
==================epoch 920=====================
北河旄星陨，心不生中情。上闻三日月，回不可龙子。
大道不居谦，相竟深水居。风生天树人，二孤花春物。
爱君青袍色，流献渐乱不。二珠重王人，落上水经远。
==================epoch 940=====================
黔娄住何处，我关。道春云金，不相不如心。云白上双
灼灼叶中花，曲看不平不。颜书家草结双。汉霜起龙来
门前岘山近，还开天俯养日觞清竟。乘知泥江已至，应
==================epoch 960=====================
两山郁相对，君衣风深哉。边来不可生，武空上日流。
小园休沐暇，红前自春风。罗关山长千，声名军师，。
坐到三更尽，云临时至衣家，风声冥地起。声气深壮金
==================epoch 980=====================
束书成远去，一风不，君。谁不可来家，云。为不可是
万里烟尘合，足央落飞拜。罗风已时见，天酒争剑玄。
但有离宫处，宫老开层离。深倾流宾明，十处有门王。
==================epoch 1000=====================
嗷嗷空城雀，。飞生入意归，不可叶色生。路照落。不
诏出凤凰宫，得龙汉随干。心霜广去独，草一与妆气。
大道启元命，子时终影时。无断黄人易，日上芳原望不
==================epoch 1020=====================
瑞塔临初地，。秋悲作君。，云生谁无在。上有已成年
岁岁逢离别，楼士微心月。衣虚无草从，何昏道见心。
结茅苍岭下，倒见雄复白。曲今合不别，北半杂海子。
==================epoch 1040=====================
今体雕镂妙，断凤江有金。天风高水出，结不何逢百。
日暮天地冷，中绝可岂人。荣不不得分，秋水秦中井。
片帆浮桂水，里为夜归不。步目本沉贵，新旧掩岂罗。
==================epoch 1060=====================
玄都开秘箓，入心花向秦。汉交中风故，欢云长逢叶。
妾发初覆额，此回忧日连。中霜旧愁指，曲胜轻中明。
遥遥行李心，物暮歌钏青叶更色莲。故水堪岂至，树安
==================epoch 1080=====================
却忆东溪日，未不，在朝。半山。不，，何行玉草。。
兹山界夷夏，国万里波水。前此风兰时，然水身虎荣。
茂先王佐才，残问逢形会天入岁情然形玉如玉花闻。频
==================epoch 1100=====================
超然彼岸人，芳开无阙。。来千山可，，天日千载。下
上国社方见，春梁重入时。卒良满识须，长仁古金日。
日暮铜雀迥，月影霍心沉。之引差心星一登雨庭尽过晓
==================epoch 1120=====================
命代风骚将，上欲天空如。将天，此花，行日。天新。
万井追寒食，犹复乐金地。。，如丝来，人。藿出尘。
香阁东山下，帝胜可后静。林听庭珠居，天本合亦迥。
==================epoch 1140=====================
寒空动高吹，乐天，阳无。云气来衣石，为秋如新叶。
孤松停翠盖，迹石衣和今。万里盖思为，曲海本一鞍。
阙下分离日，古不观吟清。怀名迟影朝，三神万玉角竹
==================epoch 1160=====================
水国春雷早，在时金阙已。仙道云风朝，方在云作天。
洞门穿瀑布，谅有易幽道。人君气烽生，谷初国结平。
草满巴西绿，还紫层幸多起六井人端庙练龄不无雨百新
==================epoch 1180=====================
轻舟去何疾，日人长时金。雁神盖听几，。日无入重烟
坐酌泠泠水，沉河正知，。叶知网半幸，远外会长征。
汉渚常多别，北丹赏双物。剑日空乱影，惊宝兰急谁遂
==================epoch 1200=====================
深岩贫复病，新百人花风。金，风风云落相。明开犹高
晓色临双阙，顾七人声转。阳怀剑中气，关冰从言不。
五原人走马，染草露老殊零条逐山对再万霰难阵倚远酒
==================epoch 1220=====================
扇掩将雏曲，望春未长深。朝水何花千，年百归年人。
津亭多别离，征旧争胡未。望庭沙日降，叶边兰身心。
心苦酬心了，雕王物爱改主凉贵。别和路在落，长朝叶
==================epoch 1240=====================
海岳南归远，朝南玉不还。多风朝行为，正中天歌塞。
罢却儿女戏，遥期名君王还。南情斗岂人中古不。三光
赐衣兼授节，客一霏生同登西以花。红朝长边逢紫出长
==================epoch 1260=====================
羊皮赎去士，中轻河兰空。南高舞边剑，上落平玉已。
岧峣青云岭，，影条白发。两，纷人良举去。柳首马深
郊原风日好，绕秋近可寥。临丝神尊信，接今日剑君。
==================epoch 1280=====================
骚灵不可见，草人心池。上楼复不见，不可不可一。来
夜月霁未好，将始愁城马。身地步绿彩，家秦光绕平。
旧国余归楚，闻气参入城。斯开分高见，其上吹步王入
==================epoch 1300=====================
林端落照尽，胡水不复日。人长来丝城，金何相山不。
天涯憔悴身，汉未万里来。王里悬古明，宫曲波山长。
春馀草木繁，日风沉在复秋雨皇日九白山鼓言入风。皇
==================epoch 1320=====================
北登铜雀上，鸟阳南不见。车相北玉树，水来不再飞。
挂席凌蓬丘，雨飞薄争光。泪风洞边不，金，生不见。
才甘鱼目并，桂火万事金。，非颜鸣期运。转雨日转雄
==================epoch 1340=====================
万般思后行，长影花妆无。归，一无不可风。声无来人
幢幢云树秋，起孤妆霜黄间日衣。一逐落塞轻，五歌有
秋尽初移幕，翼金苦红阳。云马马开不知。古笑至中见
==================epoch 1360=====================
衫袖拂青冥，水深。云人。人风，为朝犹尚龙。不春成
渐渐见苔青，叶金。遗处花水山，阳玉如生新。东定百
爱树满西津，丹鱼新。君。草一纵，至奇广秋殊。驰珠
==================epoch 1380=====================
春风生百药，不如。罗可。难光，风鸣。城落。春影，
蜀土绕水竹，可夜战明飞。宫武发鸣年，四生君不闻。
猿鸟共不到，树期难绿央。驰能乐间声，长朝风泥，兰
==================epoch 1400=====================
画阁凌虚构，不如雪间日。新风朝方人，清一城花当。
暖卧摩绵褥，怀隔薄意娇。风绿月属边，金明，回光。
木叶乱飞尽，交歌食销罗。朝在霜乡草，于寻形落鼓。
==================epoch 1420=====================
衮衮利名役，衣月来落相。还树黄暮国，无临尘长车。
芙蓉匣中镜，前叶意年散。关道朝阳摇，荣阳影照，。
骊岫接新丰，何低如行下。辉天烟时盛关今月虽翠花磴
==================epoch 1440=====================
堂闭仙人影，，持万里长。。日光月新，，流光华城。
月午篱南道，波收故鸟洲。争天碧遇旌，雕驰关舒今。
君爱本相饶，里文武早晓。酒和玉冰西，天秦去意丝。
==================epoch 1460=====================
晋安来越国，光日乐外人。相日在中花，乐行临山台。
人生分已定，犹含清未尽。传如绮流若，中为戎舞安。
鸟籀遗新阁，残功叶交高。分破一烟几，单阙仙遗期。
==================epoch 1480=====================
雄藩本帝都，旧，暮近日。景天春月古地山日浮色落金
交友沦殁尽，风户逢是楼。云终望吹凯拂。雁酒鸣花风
采薪逢野泉，成我心尺洞。心轮行火勇楚乘家庭日曲九
==================epoch 1500=====================
病来佳兴少，万里为，一。丹风晓高烟，水。，。玉，
泉喷声如玉，玉参小为玉。春小先，万乘歌阴故。万国
楚国所以霸，灵开粉山神。箫。横川处上，令游言轻新
==================epoch 1520=====================
远色岳阳楼，，云风衣，。，，天中。。，，，，。头
草绿春阳动，平兵年春雄。朱古思离归，马横有牛日。
陶令八十日，阶九乐汉九。宜终曲夜连落暂芳，资露秋
==================epoch 1540=====================
胡姬春酒店，德功功古，。人风春霜，，水有风，。人
旧国多陵墓，。乐离前咸，人鸟相黄人。人居所。风，
古人虽弃妇，金，烟阳人。见高横薄本，相庙外海尘。
==================epoch 1560=====================
哭葬寒郊外，通相未在人。，，春清风，。秋云春何，
调瑟劝离酒，水树里诗夜。回处回士金，永宫无生吹。
故人住南郭，长化塞留逢。边升，乱倾乐再高水五共驰
==================epoch 1580=====================
故山霜落久，秋无子人有。汉顾，，，欲人不。。春，
名因定鼎地，柳半战横生。吾送天长见，名边吹玉朝。
寒色凝罗幕，交子盖辨明。繁近人知龙，剑飞半绿家。
==================epoch 1600=====================
君把一尺诏，自从不见重。愁人，雨不，是曲。万里待
颍川开郡邑，露白日与差。积城草欲劝，处风浪道殊。
新松□绿草，帛霜时霜事摇出蛇，道柳步亦里久飞王作
==================epoch 1620=====================
日中望双阙，古无中不可，天春是王上生云黄。亦去，
白鬓无心镊，飞来秋逐气雪山霞。能不尽出北光无分塞
寒食将吾族，见行知落晓正。形华封轮都邑。五结马望
==================epoch 1640=====================
幽并侠少年，同一何花生。宫。言不见，今，黄云，。
春咏敢轻裁，曲霜孤长无。转灵思凤共，门为星尽起。
数刻是归程，功扬戟尽难来合树碧今，练台树低寄本掩
==================epoch 1660=====================
汉家天宇阔，春别回发玉。无庭水行不，君。衣玉，。
太行山下路，云饮泥上门。尘青视何没，入间光云来。
夜树风韵清，足还得舞北。亦能朝空远，欲暗可苍颜。
==================epoch 1680=====================
边地无芳树，落鸟天月无。。云百来有，，泪入飞万。
晦日连苦雨，回月知一去。前影更旧路不见不可相属阳
酋马渡泸水，龙拥羽数金。望出鸟知居都小。寒临成起
==================epoch 1700=====================
寥寥远天净，江朝有无与。西千年一不，不开言去正。
木落识岁秋，入青歌长，。天云清与。，作身戎花，。
红叶江村夕，声天角草云甘尚白于言，不贿关瞰作东水
==================epoch 1720=====================
北邻有幽竹，客流日不影。然百，星上，不相。羽望。
九月大野白，传金羁为南。苔起地从甘下。山，双夜边
文章似扬马，四共断三良。酒欢如已尘，能山斯戍极。
==================epoch 1740=====================
凤阙韶光遍，月还烟花玉。树下风雕树，重花不云胜。
三鸟别王母，情路落恨犹。得云新先主，还雪多道交。
钩楯跨通衢，石思非月让。临思何若端，武迷宠粉，。
==================epoch 1760=====================
侠客重恩光，里安□高秋。影离风今游，山似起花佛。
江头去时路，。滨夜结上知，参起秦人西，□连中歌发
万顷湖天碧，风暗鸟旧此旗种向蕃共悲外低方粉镜丛霜
==================epoch 1780=====================
不知名利险，落未间山明。下日入望飞，金羁阴新不。
朱槛在空虚，无天南池尘。方散散，千，终闻昏。影。
润气凝柱础，寒王林翠亲。与欲见通娇，多夏神草片。
==================epoch 1800=====================
古律皆深妙，成光别将人。临已连因功，飞来百。尽。
爽砧应秋律，露作所台阁。布几长映连，尘翠日入旧。
令德当时重，初邑路翦中。抱因辉抱道，识长居凤鸟。
==================epoch 1820=====================
独来成怅望，光不中门芳。调日三春。，无云无道，。
使君朝北阙，丰烟庭丹至。山羞，犹阳若中王。晓问珰
何事重逢迎，思晖五衣，。戚景泥草树，丽鱼昭。斯舟
==================epoch 1840=====================
到来江上久，月乐心深思。万国动三天，相云影风凤。
孤柴泄烟处，星时同古奏。衣羽云龙天，家城黄正平。
圣德膺三统，皆时摇侧边。明从良紫南，以，吐山还广
==================epoch 1860=====================
杨柳黄金穗，疏相自光日。后积一流万，一兰山中千。
秋潦淹辙迹，万方竞同随。色妆暮开如，物空华心雨。
僧录琵琶腿，凤汉遗青百。任朝北人紫，情落一已云。
==================epoch 1880=====================
王畿第一县，晓人中人千。归无深知朝，下斗问不转。
良游因时暇，。君上无如高，是开足岂高。年楼空开平
维舟登野岸，思舆冠以气。不故节同隔，树窗城管宁。
==================epoch 1900=====================
园里先生冢，道水复城秋。参色不如白，花为自行谁。
鹤有不群者，园金云楼春。暗书怀晓天，五功满舞花。
尘架多文集，期垂直景遥春上关载南虚交。送行爱莫中
==================epoch 1920=====================
鸾老头脑好，家向黄人月。道思垂满不，玉今玉生条。
楚山经月火，北紫千载一。日寒风机行，似方有事城。
招提此山顶，旗台横还戍。为后万古有，知何谁伤竟为
==================epoch 1940=====================
海岸耕残雪，时无人一逐。上不相多万头。子向中天看
凌晨拥弊裘，如登罗气心。西结九路望，集明离风海。
日斜漳浦望，黄奉峰繁急。乐珠故岂扬，大徒水万里。
==================epoch 1960=====================
衔命将辞国，有上如不见。万里马人路，回流路长有。
寄宿山中寺，中雨日人不。足奉山当夕，下闻不作半谁
落花双树积，以战节从君门流重冠得。风晨军驰身，同
==================epoch 1980=====================
吹箫江上晚，何来天四来。无春阳负风，日处台不有。
圣主今司契，可三当分幽。水玉门平玉，满飞今人星。
天涯望不尽，犹回须国今目经过斗横达故。谁宫大双临
==================epoch 2000=====================
山暝闻猿愁，门入无人如。尽人流明不，君回不忍西。
醉入田家去，影马哀曲别。清生容荆西，难庭爱晨空。
瑞雪带寒风，人殿金潭阁。东花与昏霞，门曙何长条。
==================epoch 2020=====================
有计自安业，里时不可月。道川不见明，无风知得离。
密竹有清阴，塘来晓更影。结欲已当应，中路为碧将。
导源径陇阪，阴平龙见弓。身出树月美，从长国曲孤兽
==================epoch 2040=====================
寒日蒿上明，犹天时人。无上花前千，能天不可落。色
玉帛资王会，思夜合下是。城书塞欲白，可回微千古。
涛来势转雄，望路自端军处中塘惟映冰朝珠留秋前已金
==================epoch 2060=====================
木叶乱飞尽，之城不花山。为城君来，，君不如日。汉
耆老遮归路，花水秋歌二。行更年壮相，舞莺能有疏。
解巾侍云陛，厌无亦雁愁素珠逐。花长树前西生颜秋犹
==================epoch 2080=====================
江上山头寺，阳草日花树。，回愁万君，。无月玉清。
露簟色似玉，雪美岁早是。可惜出轮信，日风所忧道。
秋分一夜停，黄泪惊霜服。松万草道黄谁帝朱度人光里
==================epoch 2100=====================
自为洛阳客，行无川云尘。烟光下风天，今风回衣花。
百战无军食，桑影树终秋不初花报伊风云日二断信，行
花在舞楼空，半恨。尘悲生越人时莲红迥叹，固行花当
==================epoch 2120=====================
至人无滞迹，龙已有含。。山未朝如，，转年长花。。
春江正渺渺，难摇八近君。尊皇异在门，弄川平香丹。
重九开秋节，蓬无合运岁。悬送行星地，粉居暗缨饮。
==================epoch 2140=====================
贾岛还如此，烟出转尘阳。天满乐风春，野烟月朝在。
小隐慕安石，阳醉来外仙。江先云由感，相烟宫绿。。
人间多别离，有孤行桂欲。所地中飞弦，华疏待津北。
==================epoch 2160=====================
三接履声退，玉芳新此千。月花发无风，光轻何高水。
此瓢今已到，天三舆流万。欲数空新良，山然风间华。
襄阳堤路长，才壮妆胡临高水飞良与碧虚阴共心书将通
==================epoch 2180=====================
卉草诚幽贱，有日长景未。行多明月飞，气天何玉望。
高位莫能舍，万国海我垂。庭难非成临，久分一舞五。
释子谈经处，入三冻色宝。还千动方蚊，非络可粉鸿。
==================epoch 2200=====================
故国歌钟地，君在三成阴。行千年日金，同时飞，中。
洛阳无大宅，功津欲如有。欲下知花双，思成车凤固。
轻阴阁小雨，登晚扫遥处。宿英宫德金，武平由云流。
==================epoch 2220=====================
河上无名老，玉心生天前。时回复为朝，下回柳一将。
荷叶罩芙蓉，疏何鸡复遂。清中更书归，道旧千年风。
白水连天暮，，星春辉传。龙知人功面，壮有风征凯。
==================epoch 2240=====================
熙熙春景霁，人明飞叶，。在一西台有，风为为马惊。
日暮铜台静，中吾帐流行。何阳，自枝伤同安。望秦王
榼小非由榼，言相岁之塞。峦明气全铭，山晕照明扬。
==================epoch 2260=====================
仙子弄瑶琴，有金，日家。气长曲思看，不可一亦不。
风便磬声远，东当有见城。终乐春人楼，交远间两翠。
百年心不料，伊，江翻花皇里。华乘，门气，影清倚更
==================epoch 2280=====================
功烈尚书孙，花马君不见。千载上无相，望黄万里何。
山上天将近，望北居有为。穷名二转城，草关不可华。
白发金陵客，若出宁上向。悬忆每百莺，士美惊南回。
==================epoch 2300=====================
我生天地间，生相得上玉。无水不见云，暮明生歌似。
君恩忽断绝，不可云一相。金门拂武剑，本中还掩徒。
旅游无近远，世似中潜南军长新骑盈见夕帐顾日泽，时
==================epoch 2320=====================
温室欢初就，有不可为罗。风罗时天流，月所风树金。
归鞍白云外，日华千金谁。归向是言相，云北草声生。
多病守山郡，扫角愁色待。木先高远剑泪声已。登于羽
==================epoch 2340=====================
红颜如朔雪，上入悲得无。生来发西，玉有无为无。风
鲁客向西笑，丝一春阳臣。玉留水接归，结尘帷郁歌。
一生虽达理，罗常会入西小书春通随有戎关中亲阳幸杯
==================epoch 2360=====================
上善湛然秋，生车头玉不。不相不飞夜，天白白无有。
众毒蔓贞松，露伤人相不。中华袖拥为，舞花不如起。
杀气不上天，还常来穷华。接落，惟亿，粉慰新幽此一
==================epoch 2380=====================
圣哲承休运，中花无日，。肉为月罗白，照。有秋不相
近有平阴信，天百结春旌。，南夜大东无。绮望泪山双
驰马渡河干，木心同地营终管与管作翻夜作旗雨小我侧
==================epoch 2400=====================
独来成怅望，光开风明烟。有金断君，，处半东入。无
趋府弟联兄，长海人反花。落苍当惊歌，白新树绿小。
明朝驿使发，载时闻戍楼。分多书人，起起调武幕沙金
==================epoch 2420=====================
凤城烟雨歇，衣山游通玉。还不思花青，间长不接天。
邹子谭天岁，徒人云坐色。声朝游光争，玉欲烟本留。
南朝分古郡，人还玉泪封。兔映漠公兰，。今那分云，
==================epoch 2440=====================
月没天欲明，一合花向罗。可秦朝无可，歌绮石空西。
玉烛传佳节，鼓城吹胜丽。不通下华问，高光光大影。
平昔偏知我，易迷里光遥出移，一巑书犹温。归苔国六
==================epoch 2460=====================
东阁听泉落，千载光张言。曲车素日有，吹临春归花。
长生推献寿，井应道门兰。无宫之夕离，香堪年抚地。
已失巴陵雨，歌是，暖旌。羽轮东荒色，成凤边王未。
==================epoch 2480=====================
哲人卧病日，一为此原绿。中传路风花，寒万方至秋。
独立荒亭上，门人为可一。沉应思日得，当镜似乐上。
青山无逸人，塘塞惊为未。上乐节三送，花泛惭遂衣。
==================epoch 2500=====================
七十去百岁，空龙城事无。台叶回空对，声离上为日。
昔闻明月观，一泽我声调极时舜清伤人声高终更知夕各
渐觉春光媚，光流风英国仁异爱横是角古平理宛待裳令
==================epoch 2520=====================
危亭题竹粉，雪如满天。山。丹月光，有行还静向。沙
仁坊标绝境，阴晓当八人。今回此鸣风，羽繁台暮前。
秦地罗敷女，所辉帷帐家。虚我半万头，落守干冥芳。
==================epoch 2540=====================
接影武昌城，春关云年风。深无有生无，行庭水浮始。
溪山尽日行，与文远新地。宛玉庭情玉，昏烟五侯天。
斋心已三日，高丹乐载余。。朝风君方，回吹德灵家。
==================epoch 2560=====================
不醉长安酒，年难天上君。风云泪，年，合人头。有如
珠碎眼前珍，何古心自云。银紫壮月复，来华何思高。
戚戚抱幽独，佛四塞归鱼。信雨明今余，殿思西天雪。
==================epoch 2580=====================
河浸华夷阔，人望人四路。万里乐一天，长云心深碧。
空山最深处，上我逐为今。月酣营何合，垂亦人玉言。
晚景寒鸦集，冷剑香美能昏野原夜映步落烛丹翦九夕迹
==================epoch 2600=====================
客舟贪利涉，不可，海道。横人为入万头人，深应手旧
归来青壁下，愁终，汉高。玉庙山一游，化共春春白。
日影化为虹，始急谁皇分阴信抱露舞乘金。长鸣机新草
==================epoch 2620=====================
春日异秋风，万里空人不忍不忍声，流前手万里。，中
头白醉昏昏，四天更已门。春山天悲尽，事见上云路。
似锦如霞色，薄侧明多暮风未龙。差自待角野，殿似漠
==================epoch 2640=====================
城上归时晚，为亲人秋白。心远无无应，。，难回更声
鬓乱羞云卷，无中马外恨。沙金河复龙，声望川归道。
圣代多才俊，定洒朝野颜。帐薄朝兰心，乐低都台百饮
==================epoch 2660=====================
愁将万里身，空城光上，。不征浮不风谁来，回飞，日
十里山村道，寒明斗安，。已风长所如中未冰日上。雪
日日见入寺，将城朔杂朱。定耕万畚征在。不入古不情
==================epoch 2680=====================
争场看斗鸡，，日，不可。。未拂山无，不可人落秋。
不知来远近，云骑一烟影。装波寒生身，深然随出辞。
落日下遥峰，时绿火四悲。两聊却下美，柳侯合物何。
==================epoch 2700=====================
客路青芜遍，时如将路百。青玉声子见，不忍山入阳。
霜繁野叶飞，山处枝不复。定来冠青，回流家归居。夜
坐恐三更至，壮北衣知生。酒落阴大期穷满霜匣暮入门
==================epoch 2720=====================
北风鸣晚角，月伤无得高。多日。，，不一君为。不相
夜到清溪宿，君家乘水风。闻然离满三，云春去留绿。
簟凉秋气初，难折百兵华。远不逢人在，池随不期断。
==================epoch 2740=====================
南山开宝历，能白草月不。前人，城烟烟地草。秋外秋
平昔偏知我，流歌冷心名。去一东霜掩，，家别树西。
自归城里寺，晓照终行条。碧门国荷雁，天顾物寒满。
==================epoch 2760=====================
谁言形影亲，双信夜望天。知风树无不，流正无天气。
巳公茅屋下，今风城动见。花夕无将丰，向逢何夕无。
悄悄掩门扉，松木文临对。悬天恋新地，朝外行丹花将
==================epoch 2780=====================
都护新灭胡，枝万人马几。光向台不尽，起日月落归。
醉骑白花马，黄前羽绝风。出多过水漠，天云芳城绝。
曲木忌日影，断荣万逢徒。迎本宫柳章，已夕清满殿含
==================epoch 2800=====================
仙宗出赵北，可千里花自。道朝成阳中，前心凤云中。
陋巷冬将尽，香气亦时白。香朝可半方，者一无心桐。
白日何短短，静明思还有浪，尘报何吹入。行未罗渐日
==================epoch 2820=====================
万计各无成，日万里望一。春临所水声，接不可烟月。
看时人步涩，声奏流太丹。情有露地上，海云光，临。
田家宜伏腊，岂临地功迹。所满关声兰，菲雨羞持垂。
==================epoch 2840=====================
轮中别有物，归曲何空风。城更香风日，叶日一长方。
宿昔山水上，翻花紫杂红。前王一非怨，门里非汉天。
悠然云间月，暖颜阳妆清会朔落作。后有莲难调，人朝
==================epoch 2860=====================
桂水依旧绿，空无宫云中。意万乘古乐，新名主所上。
清旦历香岩，君道引长初。临悲宫各芳，合龙何长入。
太和八九年，水台色复相。本每残鞭桑，终静歌奚露。
==================epoch 2880=====================
萧萧一亩宫，紫不可人舞。云山下前地，君不可海非。
为问三丞相，风月望高曲。。芳更，疏人雨门不。。山
贱子乖慵性，诚阵殿将疑虽金泉黄青闻还金羁舞桑期胜
==================epoch 2900=====================
帝都名利场，明风流上云。万人君人空，云不及中有。
陕城临大道，飘零难发终。龙红方资恨，初水乌相瞻。
释子吾家宝，五笳连旧中。虏月一属秋，聊逐尚情可。
==================epoch 2920=====================
福田资象德，王花不物转。见月回风关，天云上无横。
本是龙门桐，长空明谁谁。霜遥玉还看，阳还营西海。
我婿去重湖，是幽献恨居。西波阴云交，角鸾六献悲阙
==================epoch 2940=====================
夜雨洗河汉，汉羽月衣关。，已中中来古。。人玉汉远
佛法入中国，昭征龙开开。功处连剑悲，不相上来地。
遥知无事日，碧身颜门何。拂月落遥吾，九津厚舞河。
==================epoch 2960=====================
赵有两毛遂，为人，山，。不知玉虏复，飞自长北有。
南北东西路，波来为日黄。西叶复楼愿，转山，四草。
一百八十首，玉台暗伤人。朔不江云双，胡黄于曲士近
==================epoch 2980=====================
直道荆棘生，金头所年，。一去舞不，，未人生人。云
石窌恩荣重，羽我悲归得。无，意入金匏出。木王龙乱
北庭送壮士，浅颜息绝心。马前酒首看，河旧裔云相。
==================epoch 3000=====================
掾局劳才子，前旧终与不。为宁。花长如行不见是台，
伊阳耽酒尉，多灵，飞头衣双群。城能此方重期玉参无
九日应愁思，送木共暮如不忍兵长见，生丹急白杨中云
==================epoch 3020=====================
铜驼分巩洛，里，来是，。远如草人，前人山新来。苍
秋夜月偏明，从期泉叶长。思芳东莫此，歌长国重。暮
白首眼垂血，景当意艳一，玉不三殿欲兽务落地谁。贵
==================epoch 3040=====================
共许寻鸡足，不可朝路无。无与有为马，人，不见时。
有月多同赏，有得山美金。一枝不歌西，相弦。独名无
种柳南江边，新央乃频自。藏栖光泪归，里色为门我。
==================epoch 3060=====================
身慵难勉强，年宫不影照。枝明大成回，是不可心草。
窈窕神仙阁，黄九犹言落。夜梦合楼难，弓鸣云小东。
清光此夜中，安吹君君达。凤抚雄寥，大老再方品。白
==================epoch 3080=====================
一宿金山寺，自何尘颜，。日未秋是，，从玉江。年宫
美女出东邻，落子名结未。人高已舞如，无恨月吹从。
嘉陵雨色青，摇歌车以游。离，徒如佛醉绿。，鸣所迹
==================epoch 3100=====================
商有阳城驿，一日飞白思。轻大长千寻，吹白日玉。地
六代旧山川，原壮满草交。不树藏岂满，楼风下者北。
京兆先时杰，锦客鸟秋奉。此月北阙头，静阳乐露中扇
==================epoch 3120=====================
胡寇尚未尽，寒书新飞宫。登思入云长，云不知随乐。
路傍古时寺，可贤咸连尔。逐何草月鼓，旧飞水自迷。
万卉春风度，山惟还壶秋。剑不思洲杯，荷乡有。，交
==================epoch 3140=====================
汝颍俱宿好，云花春来鸟。月如新白年，来君日奏南。
披君作我貂，庭载华山逐。荆倾向开重，星形玉犹宫。
乡关胡骑远，尔虽知饮昔。残幽落烟起，歌早池期今。
==================epoch 3160=====================
南归犹谪宦，行人宫。玉日一入下，声天寒金此。宫金
此地本无竹，日城北之通。怨含外傍冠，贵离城露颜。
芬馥天边桂，剑节地结余。王将坟出疑，地兹间西歌犹
==================epoch 3180=====================
酒熟人须饮，临方已车风。百路天阴无，此欲回还长。
我有敌国雠，柳愁剑歌千。亦复节云前，妆鸡得伤似。
犬吠空山响，土流火尚木。引枝金无会，朱近玉报裳。
==================epoch 3200=====================
长长汉殿眉，此山乐影，。白日有乐有，感光有上。城
一片瑟瑟石，何山。长静无万方，是披里士随。王晓光
荒鸡隔水啼，吹惜连别见。风扬来今广，水寒塞罗阳。
==================epoch 3220=====================
一方萧洒地，来，惊天日。归以中来声，不可日静万死
行过武宁县，春云极烽乐。小塞道且日，皇胡舞来年。
凉室无外响，八卷金月名浮，清悬为见冠。恋带野处栖
==================epoch 3240=====================
共照日月影，前春有献回。月夜，舞书年秋天。风在门
小宅里闾接，颜中重参雨。不可故此节，华五关丝愁。
宫漏夜丁丁，风绝事残庭。与人听追谁，长开穷万死。
==================epoch 3260=====================
春蚕吐出丝，，思人见南。欲一知风歌，开长先所东。
诚足不顾得，日人小胡车。月得伤枝云，千古来梦形。
七年为少傅，。汉沙若门傥平以金宠在江晚双。镜空烽
==================epoch 3280=====================
白发故人少，人，山开万死雁。不可上不知，春天雁荒
吾友驻行轮，星月城安共。舆对思欲成，哀念一似舞。
朝荣殊可惜，嘏城黄羽绕。。风水作含，朱一问层风。
==================epoch 3300=====================
二月春来半，香为黄何气。日无色日人，心言，白无。
左手揭圆罛，事。石没闻四。，欲山看五烟丝安然有为
受命谳封疆，五长地外斯。草空台际曙所世道肯同月眉
==================epoch 3320=====================
太守仙潢族，无此无月草。多登来时是，云龙无路云。
不语看芳径，天胡荒百云。二来陵生宫，游影心惊吹。
黄叶从风散，宁子朝雪游同风功思安国青高问处明拔天
==================epoch 3340=====================
郡理日闲旷，，不可远得无有不忍苍时不知，人与，，
亭亭千万里，望通地华中危平拂西落还人白头承定自轮
野步晚悠悠，断目容有分哉中金帝爱行万里。前广远地
==================epoch 3360=====================
我生天地间，，征人人，。。，，，谁处，。，，含万
草草门巷喧，岂，犹贵春。远人寄，起相道军将。朝石
碧虚清吹下，塞急山动千头为虎阁古关。君恩自川叶摇
==================epoch 3380=====================
国用忧钱谷，声，水，三。，，，，，，。。，鸟，，
伊余尽少女，有下难不得。难莫不，干长，，波。识衣
五陵豪客多，有亲去平禽形云光相轻，杨醉，贵征鸟台
==================epoch 3400=====================
新家孟城口，，，，，，。。，玉，如如，。玉，不知
晓色教不睡，入不如收金。龙连柳，玉垂气风子。不闻
湖上秋泬寥，垂流皆西莫。朝六青同七鸿花春叶犹宫长
==================epoch 3420=====================
帘外雨潺潺，，子，，未。，，。，，，不，，。，，
簟凉秋气初，时寄，为塞。满帝人枝一影臣生须孤明玉
衰病苦奔走，荐羞疏西影萧意方合尘破穷桑知疏花清处
==================epoch 3440=====================
十年官不进，，，，，，。，，，，有，。，去雪，，
人谁不愿老，广何影然深。迹恨千里芳塞羽贤青晓丝，
先帝弓剑远，白头性帷人逐留，上厌如作清。尚霜同本
==================epoch 3460=====================
今日忆君处，色，，，弄。，。，，，，，，。。，，
太尉遗孤井，金，花光平。影。信双多浪翠时美心草知
动步忧多事，声正先在戎。宝波一空犹上军短红，树仍
==================epoch 3480=====================
缔欢三十载，不可，，台。声薄。，，，，，，。。，
青门有归路，，金屋复悲。。从，房朝云五空。一欲金
窗外皆连水，星游徒南开。横盈，谁长带空如。荣新分
==================epoch 3500=====================
敬亭一回首，，，，，。。。，，，明风，。云方，，
勿讶春来晚，朝怀雨五光。中通汉光万国，犹无离广影
几年无此会，言木驱士五。成勒。时任去扬早阁，连晓
==================epoch 3520=====================
客舍梨叶赤，，，，，，。。，，，。，，。，，还。
芙蓉初出水，思风去秦无。随楼里似时忆下龙，归落霜
武夷无上路，侯山通闻野。汉本雪相应，香临塞照道。
==================epoch 3540=====================
丹槛初结构，，，，天风。。时，因云，，，。，万。
园林青气动，望春转故孤。多近有芳龙，风山月朝黄。
行迈南康路，琴碧营留气。历还新门将归穷所重岫风低
==================epoch 3560=====================
高阁聊登望，鼓，不头万。万物不忍台，日月声开三。
掾局劳才子，机非翼曲然。殿怀薄始莲，得山千海易。
终年九陌行，壁羽来胡眉。皇星落行集，起台草望日。
==================epoch 3580=====================
永夜无他虑，，意言思长。自山春景下，参可此流尘。
当年不出世，杯未凤复时。台行金羁未，中曲塘山边。
瑞雪带寒风，如边指发会。江塞倾何谁，浪梦移盖怀。
==================epoch 3600=====================
二室峰前水，自白头歌烟。心时未波，千年已山有。春
六月鹏尽化，孤白头金徽。新孤善多露，深闻可树离。
带号乞兵急，此罗然会云。风西夕九与，营远看能出。
==================epoch 3620=====================
孤松郁山椒，日手无风书。人风向枝无，叶秋曲人何。
粉洞二十里，声琼有应前。得高芳悲，乐向子贤落。万
五年职翰林，留营王乱远。东封车却宫，碧机谁逢国。
==================epoch 3640=====================
尘浥多人路，不应风不归。出人人何已，天旧平向金。
一磬寒山至，年看长美雾。百从容庭扬，歌望归尽怀花
东篱摇落后，里寄视静千。辞绿中晚暗，陌不风望客。
==================epoch 3660=====================
雁塞通盐泽，时日，自年。，为沙闻，三。马风关征飞
林塘夜发舟，归人有年之。碧河金上高先，楼成。终虚
枉为乡里举，绿外鸣临龙。山去合拔能潜云金关霜亦山
==================epoch 3680=====================
海鹤一为别，花台，石人。百不忍无不忍不敢。云。不
每来归意懒，羽君作能家门。青君邪长空曲功将身高暮
多谢空门客，大石红遇罗，华尘至旧红气若于浅木帷思
==================epoch 3700=====================
高名喧省闼，上不敢不骄。君，山不可金，。不忍何月
故人何处殁，所五三一玉。有一天尽两，无虞谁胜须。
人生当贵盛，绿游春生晚。然心古愁至，不敢落机断。
==================epoch 3720=====================
莫将铅粉匣，山中王不见。朝路无金闺，无有影来不。
瑞麦生尧日，乐入时白日。已，双穷中衣襟。功日谁。
林香雨气新，不雍时自事。功流山枝如，谁心歌回池，
==================epoch 3740=====================
逸人归路远，望在相风流。相人生，生前无随空。不相
银钥开香阁，入爱作天如。情今，地日晨白，前论成六
自古为君道，中风归无风。于远事，居雪王时所两在何
==================epoch 3760=====================
沙草新雨地，白杨如老墀。闻望未落人，衣不见无出。
客有故园思，苍寒飞里天。清多岁一含，大轻坐空声。
鸡调扶桑枝，月身城翠手。此天弄庭与，将飞披视须光
==================epoch 3780=====================
清娥画扇中，自万道清日。边夜犹。不，今碧尘无花。
大禹受禅让，楼初成君小。如星同连露，处将中阁轻。
双栖绿池上，域轻合暮识。林已栖庭山，疏新地漠明。
==================epoch 3800=====================
五字投精鉴，古风色天珠。白复风风清，自里中心色。
南图适不就，花长浪可叶。相哀转暮石，出为出收远。
早入八元数，永暮爱朔殿。应期本碧罢，香远荷有饮。
==================epoch 3820=====================
征徒出灞涘，春云风可台。将天风有春，二逐罗飞流。
近甸名偏著，华台宫不年。宫此曲向盖，风感起浮乘。
团扇复团扇，此气房国花出期光罗多臣身营转太临帝子
==================epoch 3840=====================
巩树烟月上，龙当通金。。时气作处，，天心三天。。
入谷逢雨花，隐心。远交。朝双，出感羽视野。镜难回
言之或未行，期车山兽心故华秦分遍路路夜，八见轻尽
==================epoch 3860=====================
夙龄秉微尚，，日飞水月。风云得日未，天落石飞暮。
征途几迢递，归还绕惟新。条息上可庙，振争此弦风。
小谏才埋玉，梁低亦绶初。终中中看功，条风日心哉。
==================epoch 3880=====================
夕烽来不近，灵天花军，。千载万无有，玉川遂天成。
夜醉长沙酒，丹玉月将倾。声花首水得，难劝此王台。
残腊雪纷纷，薄远诚断圣。有何虽宝感，传忆卷去日。
==================epoch 3900=====================
枢掖调梅暇，人九上已天。朝玉德风不忍此空乐重中。
不爱入州府，海清岁。然。负乃叶，功，衣开天。绮归
林下中餐后，星春下香人。沙极留尽之，晚草洛思乌气
==================epoch 3920=====================
卿仕在关东，惊人万死柳。暮有山人曲，风门时望万死
生自苍崖边，中叶云有北。鸟阁明歌朱，士日不云封。
千灯有宿因，国百一冰含。多图兰云三，生能转贤终。
==================epoch 3940=====================
幕客开新第，军如，明吹。时时相亦君日家出秋。人虚
早起赴前程，路华有离。来人尚啼如未上天归，两枝初
圣朝列群彦，为碧昭归啼。调参长思随耀门壮节别重指
==================epoch 3960=====================
边风卷地时，安回有逐，。如暗风出心相绿，君里尽时
先生入太华，华老笑歌当。绝马道池，归身易树色。玉
凭高莫送远，营杨雁皇虚。柳情人文，灵无晨落马。兵
==================epoch 3980=====================
云居避世客，，为，，，。，，，，白，。，，月，，
贫寄帝城居，是别气江。得花西羽伤家老，月还烟，暮
县斋还寂寞，裳空西满闻高。美流树当后乘回英无随欲
==================epoch 4000=====================
籞宿花初满，，，在，，。，风，，，，。寒。交，，
昔人性何诞，长令来生轻。亲如南望来，无，期白日入
千骑拥朱轮，教六月送逢弓。德那今更登波声舞谁旗远
==================epoch 4020=====================
姓字载科名，何下有，日。行，，，，，，。。。不见
野步随吾意，，战摧意此。世马千秋吹，节，中不戈。
鸟鸣庭树上，得叶胡中城归不消令华已梦若吹恩剑暮动
==================epoch 4040=====================
江如晓天净，风有，，不。不敢留，，，何恩，。如须
元和九年秋，春胡极一云。士地应，未，始来在。犹老
天净河汉高，衣素桐无风武，次深绿动登。步边景镜。
==================epoch 4060=====================
温渚停仙跸，，，，，。，，风时风，。落月心不相，
一诏群公起，对江。羽不相楼接，自何未雨间。关处断
江南重会面，生未复管有。前千帐戍声胡在下月自身霜
==================epoch 4080=====================
同云接野烟，四衣未，不。，新，日万，。罗成落。，
洞庭初叶下，云风知光于西气适气倚同归梁，去知扬出
鸥鹭元相得，不应参乌相叶戎惊琼隐日颜因弦，兵卒悬
==================epoch 4100=====================
酷烈复离披，复色雨何阳。一花本风风，不敢金，人。
江水春沉沉，人北扬不人。多朝独无未，方地南无色。
羊公追胜概，待云分长愿有万人波映不同路家酒复玉为
==================epoch 4120=====================
惆怅佳期阻，莫。芳犹日今，，不可人树。云雨行今，
自顾无功劳，莫报照悲水。曲大未清骑，江尚再倾宫。
离别无远近，云回运月影。发空天空转，皇摇轻海波。
==================epoch 4140=====================
蜀国少平地，云作光台结。月风上有日，色落轻寒月。
层台聊一望，朝可衣身黄。所天里绝鸣，光珠华君长。
湘江斑竹枝，战丽可阳形。反浮乌天况，渭夜鹤主鸣。
==================epoch 4160=====================
野客蒙诗赠，色兰日清心。非气空龙古，明今秋入青。
绿水棹云月，宫无东人此。万下动声功千死春红凋丝镜
五更钟漏歇，幽阳留掩重。草绕之戚新勇欲目扬。镜将
==================epoch 4180=====================
道安本儒士，花车时门此。新身何作香，花玉方城上。
飞埃结红雾，何杂地水运。飞芳意重勒，乐花四时霞。
霭霭青春曙，紫未定色暮隐上华声宣，欢步北无尘。鸣
==================epoch 4200=====================
与君相识处，重花新未一。已。气思将。水入时中思，
入夜思归切，云去闻栖南。春不敢春，，所一声碎。四
落花真好些，低倾本如承。刃流一九丝紫音长城川意看
==================epoch 4220=====================
凿破苍苔地，风舞无地三。三树因新有，不见今日月。
肤愉吴都姝，乐顾此将奉。虚何老目欲，连垂已文幽。
怨暑时云谢，空落朱教树。红须晓名征功龙故心丛垂满
==================epoch 4240=====================
草草门巷喧，沉，千载不。龙心台转九，王山开星春。
贤人有素业，吹九生心朝。贵十行幽下，行应九曲蓬。
举世重文雅，未叶雨无影。子津览风有，老旗顾平月。
==================epoch 4260=====================
北堂千万寿，何无开气年。来流万人尘，还来处泉何。
宿雨乘轻屐，兹叶人，平。霜扇曲今深，节满人将望。
故人何处望，童有头雁地万长。绮大明迎名，明低钏非
==================epoch 4280=====================
作相开黄阁，一人中留水。开不可成君，参人舞霜时。
伯休抱遐心，歌周连此新。君一已笑欲，树吹台飞骑。
孤峰含紫烟，辞本周台善。寒在事水方，事朱风歌乐。
==================epoch 4300=====================
心绝去来缘，海月雁朝入。行海事留三，上中为龙城。
贫交千里外，入闻中在欲。乃自垂荒轻，露临言灵还。
籍甚黄丞相，横落绝南有。日殿行人驱，人河旌晨筜。
==================epoch 4320=====================
四座莫纷纷，一见华是抚。无气一为行，三一不如人。
月中有桂树，在中逾春非。双上。红地得以气四万死门
餐霞卧旧壑，同山烟期子。虏罗丰平中出箫西得，川海
==================epoch 4340=====================
闲步不觉远，知出人大马。寒人无。王行山阳无，向衣
村前村后树，一安能门前香汉去春。在蓬归蝶未，高轻
旧国人未归，栖寒，故曙雁歌兹。深持见歌六咸。台期
==================epoch 4360=====================
日落草木阴，中生，秋风。白头如声马，顾日在边空。
时人多不见，何春如阳如木重从。临飞亦不敢，远春颜
晓日花初吐，道谁海柳秦。惊何蒲结道将复过襟城不迟
==================epoch 4380=====================
尝闻秦帝女，不见，上上。不自。不见何长，，为无风
入仕无知言，笳空君花。山人高游非，指还春城歌。年
朱夏五更后，正晚出霜披。天北寄残远，千门北当白。
==================epoch 4400=====================
日暮秋风起，落山，不相。，不四时于，。夜日何，，
昔见历阳山，所期旧红荒。双衣家亲胡，鸟马至深从。
花开蝶满枝，池心空出誓。罢。黄苍勤，两恩莫剑流。
==================epoch 4420=====================
偶寻乌府客，无花声宫事。玉人无生玉，云秋来共不。
西陵侠少年，北日王天月。有君歌照照动春生动三已逢
寺好因岗势，镜就是晓名泽孤来，花迥望道入。罗寒月
==================epoch 4440=====================
贾子命堪悲，不可，老暮。不无。不知。不枝与花不，
虏骑三秋入，老门无旌归。声端复孤言，幕绝行有有。
霜风惊度雁，陵看至端名。群心弄林罢，鸣言窥载深伤
==================epoch 4460=====================
莫问江南事，空水海飞发。三栖绝归烟，此秋长此日。
省署皆归沐，人衣二新合。安一对容前，自心故顾愁。
绝塞临光禄，得。气伤云青松含叶色南思羽从气珠如罗
==================epoch 4480=====================
独向东亭坐，非游浮流日。风今重风云，一子金成霜。
仲春初四日，吟空移家飞。时水梁望尚，。寒玉移所危
苍茫空泛日，疏轻树徒几。得歌谷原深，辞萧无遇高。
==================epoch 4500=====================
故人西奉使，剑还有国不。汉烟长月可，朝一转花色。
纪德名标五，犹烟色坐此。来色新先明，独城管一单。
骚人久不出，吟杨丛百阴。地中鲸阁蒲，庙绮栖醉期天
==================epoch 4520=====================
雨过闲田地，非时时五万。君心人风倾，分二来有生。
乡关眇天末，时落生将登。惟春，云子，殿分。内发长
一声初应候，寒虚烟对国。人霜能薄逐，君降节浓神。
==================epoch 4540=====================
插花枝共动，月四自今年。书不日虚阳，风气气风同。
结宇依青嶂，未光乐房始。人水颜日出，可月别外里。
小小生金屋，所开朝萧春。凋知漠万物，蔓妆枝本感。
==================epoch 4560=====================
病起见庭竹，明云似下先。玉千载无寒，城无叶战思。
化佛示持帚，步无来日人。幸千载临石，更动逐小移。
石林媚烟景，负九芳垂因。愿有万亲水，细榆天秋八。
==================epoch 4580=====================
寂然空伫立，得未朝相云。。芳长人日，，回人不可。
十二峰前月，万影欲水此。明明后风作，安有千里零。
君子勿郁郁，擒高屏浅汉。还绮昔悲真爱前应数新厚正
==================epoch 4600=====================
极浦收残雨，动中古朝名。落行始不风，意此小王已。
迢递三千里，金质汉宫时。心国谁同芳，新尘山驱行。
元僚行上计，有盈影小路。音一美耀阳，已看先电先。
==================epoch 4620=====================
怅矣秋风时，中云千平乡。春行天人天，意非一君草。
沅上秋草晚，浪归与疑安。回上有风处，遍台流人天。
玉溆花争发，应不历叶道。不铭功醉骑千尘骄秦已年舞
==================epoch 4640=====================
妾家巫峡阳，人将月路今。北天，旧如，何不。上明无
大君毕能事，上向重象寒。疏情东月望，正已气为羽。
夜醉长沙酒，中作年能飞。晚寒地地宁金贵颜二河阁镜
==================epoch 4660=====================
万乘华山下，行为长吹，。自人复寒河，在四柳长得。
旧俗欢犹在，自万暮云书。上门忆明双，良歌雁咸树。
南行风景好，仁皇青看云。如暮高娇梦，向树惊尽烟。
==================epoch 4680=====================
疾风吹征帆，入顾黄长白。高人春轻头，何龙宫年空。
忆昔王子晋，此江同岂天。，，将动红期。哀归烟龙望
从来招隐地，见事邑千寻。龙道高满流，飞风宜弦上。
==================epoch 4700=====================
晨兴步北林，不可丹里歌。行上高名天，间无外在相。
九陌云初霁，不相雾期烟。夕马恩水长，海生营所客。
歌扇向陵开，声太发悬远。新阵川已戟，初尽差丈阴。
==================epoch 4720=====================
凝阴结暮序，人不忍古东。新。离归斗乃万死复萧无不
大河南郭外，恩物无烟玉。君凤马聊岂，尘非人朱，。
凤舆乘八景，沙盖剑层星。里重洛感草，作南水功弦。
==================epoch 4740=====================
日暮心无憀，里山相时曲。思出。人羽壮见鸣，不敢视
门有车马客，远长长结自。西恩侧别倚，水双摇紫生。
草露前朝事，与啼笑楼游。心往非通连，态不得别思吾
==================epoch 4760=====================
离思著百草，月在。归来归入金，白欲君不不。黄不可
君爱桃李花，地未阳望仙。人长轻花人，花行难玉已。
共理分荆国，物能有吹迹。连宁仙君虚，力龙红方向沉
==================epoch 4780=====================
日暮裁缝歇，光去作满回。道。发事朝事边，云山处一
庾公心旷远，云作闻断，。各天千平行，声帐悲东万里
海曙云浮日，惊转庭阳菊。在息容奉营，气足罗上方。
==================epoch 4800=====================
帝城风日好，空叶待中一。生。叶关双，鸟，月东白日
一雨一番晴，海深曲故人。玉看南。花如然君天，马散
甲子今重数，华碧年去闻。犹衣金恩机，观长悠蝶旧。
==================epoch 4820=====================
香岫悬金刹，龙起吹，结。生无雨三战，阳影路如入。
崇文德化洽，朱低争南仙。将心白雄前，路老重转流。
秋日并州路，只至光须乡。月火花倾来，百年流汉降。
==================epoch 4840=====================
灼灼青春仲，高日可天前。天高云通临，零气今下乐。
茫茫下土兮，雄古清微殿。叶逢中杯泪，早剑四树居。
洞庭人夜别，子自羌形客。朔月池分。归楼成太花，迹
==================epoch 4860=====================
有卉秘神仙，风山迹此似。朝光道重红，马。霜生可。
花界无生地，飞长入洞外。迷风裳残房，花顾歌光庆。
云水生寒色，勤早处日流。阳降犹老道，明冰隐喜君。
==================epoch 4880=====================
菊散金风起，开露，思风。念春歌妆门，行一春歌为。
严秦修此驿，古龙沉散将。黄神多竟拂，来易何吹老。
植植万物兮，交未白回此。叹王待晚烟上。有鼓雁羽竹
==================epoch 4900=====================
爱君溪上住，入死望犹中。长。玉舞久龙此，三烟今先
九折朱轮动，无阴下为人。歌浮初门初，古丝如逢不。
晓色荒城下，锦三衣来荐。颜将过秋所下力烟信人瞻丛
==================epoch 4920=====================
林院生夜色，有万里终云。丹长城生黄，怀平作长水。
鲁国寒事早，下四此玉望。家非得无声，极荒方月临。
雨后过畦润，五由云无对入，氏明鸣顾处。尘鱼飞结入
==================epoch 4940=====================
文若为全德，风三有曲在。何人长云如，多人作宫思。
六月金数伏，情前乐曲是。长外风见亲，云开草今太。
东风变蘅薄，分路塞城羁。夜谁犹归龙驰音太曙碧自阴
==================epoch 4960=====================
蕲簟未经春，逐人秋不骄。日发明夜城，时不可生为。
白水东悠悠，不忍行山别。枝梦飞子极，黄动练为远。
月明湘水白，雨不固暮柳。朝争勤初川，危城长。念春
==================epoch 4980=====================
又向夔城去，送一天归远。何是风人阳，江城去山作。
岩房高且静，戎景暮双是。树罗重清人，不忍海大九。
云辟御筵张，引龙随莫装吹骑。既衣滨南年，间风绿隔
==================epoch 0=====================
茫茫大梦中，林揽树。。，卉。，，，初，，。，。。
身危适他州，勉区来篌田雁翠晃可拙日袅肯彗莺潸递。
天上移将星，尼雀泠谁爨嫂伽轻辕乔淼旧绿鹢雁巾带嫌
==================epoch 0=====================
吾怜曾家子，晃风天，，轻志寄晃，接接予阳。丝予响
两臣初入梦，园禽丝初，来动夕。绶志凉祇，花凑甃志
杨柳多短枝，碧阳裂，通檐峦仁不柳异阴捐戎述魅徂影
==================epoch 200=====================
太虚生月晕，不怀柏叶林。碎逢长合凤，云绮悲阙翠。
贵贱虽异等，玉拂驻宫映。珠万轮暖素，披影盖寒澄。
深夜竹亭雪，余动怀双书。叶凤兴钩玑，轩章空聊初。
==================epoch 400=====================
夜色带春烟，梅丽朝年人。霜岩鳞鸿临，重玩影出极。
怅然高阁望，巨风如岁入。素恶平雪香，空林丛红鸟。
程侯新出守，献啼心低阻。影处管裂五，明花帘华刑。
==================epoch 600=====================
山水本自佳，寸昆墀向停。转谷洪兴核，骋云日水荣。
朝登北湖亭，宫太扇卷影。叶仪浅舒鸟，穿映时昔成。
晋室昔横溃，念红今霞水。轻禁翠连礼，未皎洒丽浪。
==================epoch 800=====================
月生东荒外，照辔三鸟岂。叠处吟照惊，复嶂拱裳川。
日日采莲去，花残照卑中。白古除歌尘，映带叠昌八。
田家宜伏腊，保壑余秦佩。秦此聚乐长，脊期迹岩日。
==================epoch 1000=====================
献岁视元朔，横旧丰舆昔。提辞驻山旧，昔一藤水新。
青阳御紫微，日将笛一架。遍戈迹行赏，绿舆驻愧前。
天齐标巨镇，在巡白蕃地。文羽追围禹，沉遂功基功。
==================epoch 1200=====================
紫缓尚书印，兰正赏罢引。萍笛欢映碎，扇交急多恶。
试吏向嵩阳，忘善弦引天。乐武初阳韵，残树信瑁芳。
故事修春禊，残想千廊边。缥遥瑶汉禹，驾翠歌观空。
==================epoch 1400=====================
的历流光小，叹俗巡道德。怀经经久篆，居言履雄书。
步辇陟山巅，马然下月急。欲经通云变，克怀知训化。
翠柏苦犹食，欲士观名功。临惭已林同，缅野按予水。
==================epoch 1600=====================
夜闻邻妇泣，临波叶圆重。辞千卷碧转，花合叶浓隐。
金铺照春色，城风朝断续。镇树叶长雁，花卷梅空平。
永日奏文时，分风带风动。明明待薄不，照雁沙长梅。
==================epoch 1800=====================
二仪初创象，园冰新歌曙。缀桂浓管去，露风竟疏云。
妾有盘龙镜，眉不似心雾。共先出影岭，新宵入影烟。
代北有豪鹰，花露菊破凝。晨树独素烟，花照隐半仙。
==================epoch 2000=====================
洛城春雨霁，非树风玉独。战谷吹玑期，洪国诚辇记。
多病秋风落，泫毫杨结初。岂言农贞迹，洪怀衣方跃。
重九开秋节，凤扇还杨无。观予惨浪春，早珠五声致。
==================epoch 2200=====================
摇落空林夜，除落断渚汉。奉朝布天天，非目昔去云。
君住孤山下，虽尘波平深。映云浮行席，意怀丽断筵。
胜绝惊身老，参差丽大郑。临霜有筒岂，甘流岂明惊。
==================epoch 2400=====================
可怜青铜镜，初一筒怀纶。白碧钟章至，轻草出兹水。
彤管承师训，斜卷目盛阳。分咸运书落，端树英碧雪。
河流无日夜，霜毫雾下碧。况文怀洁至，丹波移自隆。
==================epoch 2600=====================
虞世巡百越，知如出空鸣。露桂泪鸣隐，半华峨绮起。
移舟泊烟渚，含毫轮夕殿。绮牖汉丛起，卷隐兰上侧。
我有昆吾剑，叹临含兴卫。时气接声旌，离猿宫空宫。
==================epoch 2800=====================
邀欢空伫立，巢欢不盈区。白鲸穿安波，玉辰侧志生。
犬吠水声中，鸡双残三宝。求两今宵阙，过石云酒风。
帝里金茎去，虚华地空月。急林图镜节，虚车银革已。
==================epoch 3000=====================
开筵枕德水，共宴丽想足。回予遥叶色，翠薄相一乱。
传道仙星媛，仿惑昔安三。三船眷德八，分共旌变晕。
碧昏朝合雾，年年兰惊景。萦逐耀马转，暖燕经影缀。
==================epoch 3200=====================
团扇，团扇，葵筒。叶云。笑盖，交门，帷丛。疏此。
于阗采花人，时树未起亏。云三无相全，照无圆。余。
孤屿亭何处，岸翠早方独。露凝兰兰起，三华歌长移。
==================epoch 3400=====================
雪满原野白，花云危守黄。长风烟晦垂，迷烟发初雾。
孟月摄提贞，志心三尘生。怀深丝霞叶，观曲光香烟。
玉管朝朝弄，岛乐阙阙见。梅风前萦影，碎珠收踪散。
==================epoch 3600=====================
琴曲唯留古，四余关断长。飞花诚前色，转列材古度。
乘桴入南海，抚残还黄竹。长池劳行苑，野苑命兹长。
偶得鱼鸟趣，猿听负泉易。新云风前辉，离扇承古文。
==================epoch 3800=====================
青幛倚丹田，悠以四筒帝。绝裔龙沙至，清悠于葱中。
瑞塔临初地，知筒情书汾。无俗愧书水，有首伫康将。
旧爱柏梁台，新知书四忠。躬火辉，抚，尘前带。元。
==================epoch 0=====================
昭潭深无底，秀狂赀，。。风翠，。。。树绮，。。，
秀色发江左，嗷醯来牟林，骂来，皎纻。。。晴错，苔
野寺长依止，髻采孙驱嶂肃拓心涌戒泷邓辄雄芝鶱缙艘
==================epoch 200=====================
遗民爱精舍，日以易白天。人临文台去，神风不何临。
自君之出矣，枝保淹难雅。无华璧日惊，六无在作凤。
慈母手中线，旧观不此移。春轻兹良池，原电。拱飞伫
==================epoch 400=====================
德以精灵降，侧先德难清。万佩临天临，天半在风上。
指途清谿里，前人先矜戎。何彩高露承，九一德辽朝。
秋水淅红粒，厌东响鸣山。夜容禾巨终，向绣香保房。
==================epoch 600=====================
结实红且绿，冠池飞歌芳。八望高望阳，野积八相云。
节变寒初尽，形伊剑不爱。鸟归极玉鸣，志奏微帷戈。
峡口大漠南，戈岭花疑遥。阅载览接随，间接兰运洒。
==================epoch 800=====================
风送出山钟，朝已贤岩云。柳新不金云，衣连歌云叶。
有道君匡国，鱍更声有玄。带还门影霜，转良钟马天。
微风飘淑气，其疏烟阴途。宴得情满情华潜阳渐欢黄纤
==================epoch 1000=====================
受命别家乡，不通功还地。千道降歌皇，太厚车高照。
龙象经行处，既四兰清来。还自仙响真，一一庙崇，。
步辇陟山巅，流无荷天鸣。风四七冰形，留见居居和。
==================epoch 1200=====================
奉使按胡俗，多朝沉。宴。曲开秋，生，战明载。中。
闻说苍鹰守，断见帐杂郊。歌林娇入德，流鉴轻居仪。
常闻积归思，见高枕怀灵。摇离归跸红，丽逐申奇轩。
==================epoch 1400=====================
前年题名处，休万臣申羽。明月归下春，薄金空空三。
公族称王佐，俗神有感祚。夕夜无化能，约桂以极粗。
才有幕中士，静乾火朱未。万陈此自兹，钟昭仰海合。
==================epoch 1600=====================
旅馆何年废，方天阳陈归。疏莫有明。，舞参出王，。
五度溪上花，天云秋恃茂。祇用，，乐，砌色。。后。
欲出鸿都门，始风期威性。氏里雨俎绥，还云囚春如。
==================epoch 1800=====================
穷花常闭户，恭思弦两下。词鸣山皇香，长飞满今南。
仆人理车骑，细随名重山。正曳疏再庭，临双节水石。
携妓东土山，迥二风结人。庭丰连物降，满临影送羽。
==================epoch 2000=====================
升阳暧春物，流万登客九。登殿日低华，侧薄朝一天。
疵贱出山东，忧下兵争景。无地谈失海，回以归风君。
行人路不同，钧臣长神凝。招至九出新，艺吹风扇地。
==================epoch 2200=====================
南归犹谪宦，遐有逢一不。舒明絜百灵，朝多峰白一。
辇路生春草，舞欢弦歌物。未睿动已戈，前展岭穿龙。
东林气微白，戈未桥荣峰李横合栊鹓扇逐缠思湄拂卷旄
==================epoch 2400=====================
人录尚书事，曲交旧是留。丰人朝如期，鸣迹阳如中。
朱绂谁家子，楼云景牖栖。寒猿朝钟七，鸣丰人幽关。
巫山十二峰，无疑强路冠。泉白奉忧消，霜带楼里循。
==================epoch 2600=====================
命将择耆年，云明德须鱍。芳襟华诚非，庭此还殿三。
御苑阳和早，同德神香道。德道非鱍明，光低德诚由。
田家已耕作，倾远初同实。远六无关萧，庆心书游名。
==================epoch 2800=====================
守岁尊无酒，含逐晨平年。花华惊逐树，朝功百川照。
梅岭花初发，阻花明发驭。难河才圆来，广遵平南犹。
少年何处去，兰实冷才落。鱼转心清书，丛舒岁宇宵。
==================epoch 3000=====================
潇洒绝尘喧，戎玉辰八卦。德道物德物，龙落道华物。
常慕晋高士，禁。水去新。务，万臣离，初。人非景。
八月边风高，霜兹俗匣襟。灵转书不咸遥月云惊徂王向
==================epoch 3200=====================
耿耿离念繁，万古龙归太如兰平手声心。开质方生影，
霜洗水色尽，日远欲尽曦。玉初心嘉雾节龙碎迹无已殿
青春浩无际，笥日山隐白花君明物烟神絜则通尊天就为
==================epoch 3400=====================
千里风云契，垂重声列作。满望中白烟，天未全向白。
聊排灵琐闼，犹陈前故赏。长澄日旧已，天响昔人天。
村中少宾客，汉树旗轮带。扇帐出原枝，方尺里满自。
==================epoch 3600=====================
缥缈空中丝，秋多道向不。花无万方鹤，同上满澄化。
翩翩兮朱鹭，垂即色紫兰。曷用城测道，千里尧景别。
游吴还入越，发衣欲雾昭。从池成云地，肸以郊萦水。
==================epoch 3800=====================
射飞夸侍猎，心丰戎成宴。重如秋鱍既，盖风不亦阙。
经过里巷春，保用兽三临。霜不为刺钧，风筵自子追。
韩公是襄士，服旧此闱抚。故临三下断，旋荷命隰义。
==================epoch 4000=====================
梦梓光青陛，无为秋上回。芳横作电为，人月正仗余。
夕曛山照灭，竹卷高移入。团弦下才下，时舞合光臣。
凄凉徒见日，川所重阻雨。关川狄随景征无小不萦霞吹
==================epoch 4200=====================
长剑一杯酒，万年转华谅。新于生黄岁，乱人间金盛。
落日山水好，原招知故礼。中器兵崇轩，悬野长睿天。
悠悠远离别，筵阳求霜来。居光政喧嘉，乌转问方何。
==================epoch 4400=====================
得道应无著，高五始影水。炎川高和光，同高道合影。
闲田北川下，冰且辉化成。文川仗七成，翠隰明露犒。
狱成收夜烛，终袖殿抑恬。春宵凝为前，花鹿逸目为。
==================epoch 4600=====================
闻道行人至，良景轮道为。天三金日朝，清盖良上已。
嘉谷不夏熟，烟台春玉非。清泉同扇新，天养万平惊。
双林彼上人，清夷灭台出。管浃七吹银，禁炎美芙康。
==================epoch 4800=====================
朝见及芳菲，高华。来无。眉太，江才，归来。君舞。
仙跸御层氛，光县动四门。鱍吹虽称落，作愿帐归翦。
凤阙邻金地，延日迷年旧。登安崇已虹，云余邑逢教。
==================epoch 5000=====================
小妇欲入门，极故音天横。密上天云荷，断续树已庙。
投荒垂一纪，地犹清端浅。都柳春是竹，铁流冠暗野。
无媒嗟失路，玉逾都可叶。游关尘感无，藏常百日先。
==================epoch 5200=====================
苇萧中辟户，天心自广犹。成直天时桂，明德多乐冠。
鲁酒若琥珀，空松中禁此。太檀还己平，静。南卑飏。
行行指汉东，龙临刑冰斯。弄朝统松后，阴违微难隐。
==================epoch 5400=====================
仙掌临秦甸，远悬声云朝。神用风书六，知有复如前。
受降临轵道，心一当辉三。寒疏恩近城，洒可化务此。
风吹沙海雪，醑飞齐团聊。车神清表明，清多云太井。
==================epoch 5600=====================
井邑连淮泗，天上林此车。云诚一年九，臣白还以初。
江南仲春天，明同尘悦戍。柳城连天就，起马夕徒声。
水国尝独往，锁乘书宇奚。醴雁转书文院海宴全津察且
==================epoch 5800=====================
比玉人应重，已千年泽雾。中风德殿荒，万年声仰灵。
安亲非避地，临还上称意。色在畅差思，在日英云光。
少年飞翠盖，炎彤英罄静。命惊雨见神，雨德勤松朝。
==================epoch 6000=====================
团扇秋风起，影。日新南。驻，区龙湄，金。言城日。
草生陇坂下，有映嫌山未。蝶测径四雄，远马观笳迥。
去去知未远，波宠往景灵。摘此彩映室薤一合移成柳桂
==================epoch 6200=====================
明王敦孝感，郊梦华翔时。何留问。城，积人朝，高。
好去张公子，哉出复前冷。风化乱节知，入为平乌月。
虹旗映绿荑，乐才七嗣新。瑞韵焚外成，如韵弄重华。
==================epoch 6400=====================
涂刍随昼哭，万国风临夜。影隆芳至气，书承，圆衣。
朔风吹寒塞，长伫万百，。气家道处。，还日插窥，。
新家浙江上，台紫宾出叶。时看空久羽，承擎沉列辉。
==================epoch 6600=====================
木末芙蓉花，三春岭浪人。疏行影合川，碧地千流宴。
昨夜瓶始尽，影乱兰临鸣。荷泽按惟在，还云落镂战。
白鹭下秋水，轻萦逢空淳。叹听盐玉与，金生隐无死。
==================epoch 6800=====================
春日清江岸，在月德上风。不人春黄逐，清多千日金。
苍梧千载后，方同保然筵。玉曲昭我岂，神功宙舒生。
十载定交契，洞仪中环添。万人九弥出，威下太为月。
==================epoch 7000=====================
佳人能画眉，百工年似香。何以来海香，深新山道为。
广乐张前殿，乐暮旧心玉。水差惭更星，来龙蛇动尘。
郢门一为客，岁故出人霞。栖矣衔人面，绮敢早昭来。
==================epoch 7200=====================
秋兴因危堞，人千里里澄。朝花曲中旧，道为违影心。
与君陶唐后，情辰晨垂书。帐能气发如，表五若残白。
朝见及芳菲，筵猿朱何半。攒升咏空迎，变笳作戢归。
==================epoch 7400=====================
昨夜瓶始尽，方高泉平台。未谷天下自，阳山圣尚去。
素练风霜起，书荷炎还藻。广留风前李，贤朝是音降。
日月生天久，龙天临眷侧。，与洞谁苍，。微飞春徽。
==================epoch 7600=====================
北庭送壮士，神千外春新。节至中月岩，心飞庙，枝。
帘栊上夜钩，覃共人兹猿旋已囷鸟形谁展照日区新一前
恩沾长寿酒，歌宫载合国。庭会转任降胸沼基称延聊亏
==================epoch 7800=====================
欲逐楼船将，乘柳野前踪。绮台天为香，方千识入共。
泽国舟车接，花和复荐林。契命襟宫飞，沙朝玉风天。
南征复北还，自调海辅垂。日无为想暗，祷几名终兼。
==================epoch 8000=====================
吾宗固神秀，佐名人且春。乾坤明，垂，殉岩叶。德虽
我本泰山阿，高绮名七圣。清虽嫌石使，以为外广旷。
怨别秦楚深，央岫中接云。雨节遒万人风变紫府灵子暖
==================epoch 8200=====================
所思竟何在，初何羽臣此。岂龙林衣还，舞极凤长想。
前池秋始半，不臣重落早。霞人今殊翠，躬风逐急思。
虽听采莲曲，吹险南眷凝。抱气欣路吟，心识重彩能。
==================epoch 8400=====================
时称谢康乐，纵影露合何。玉吹气合三，萤节物随长。
雁尽书难寄，鸟余双旗无。结然云天有，察春不临景。
早晚悟无生，方坠共旗服。岂盖茂尽四，林岛落去西。
==================epoch 8600=====================
风静杨柳垂，落如合万里。对此天明匡，玉下日诚叶。
山居秋更鲜，赖迁下随园。烟嗣大披无，陈此敷与在。
何事一花残，城锵法暗缕。注不落含辰，帐归凝管运。
==================epoch 8800=====================
野性迷尧历，不地野回里。花道德晨飞，黄影光上波。
共许徐方牧，云兢二重气。陈小阴鸣中，室，白天岁。
巫山与天近，明峨各雁争。外间送新庄，蝶方后开既。
==================epoch 9000=====================
崤函称地险，玉引无为为。有气天翠光，日新垂阁生。
许生五台宾，共一处礼秩。望朝将钧命，百驹双日虽。
古寺传灯久，花灵汉郊池。光，出改乐，自敌在戍二。
==================epoch 9200=====================
近县多过客，独清雪向满。风流兰似合，重清风人暮。
香稻三秋末，一正分仰山。庶。（混王，春，旗资圆。
三门横峻滩，郊黄会下已。曲雄欣组清，俗躬阵迷轮。
==================epoch 9400=====================
册命出宸衷，方入不明转。云影金成近，非初水沙宫。
幽植众能知，子既萦宴龙。惭中外涛亨，峰王漱万方。
城南有怨妇，钧暮仰智缕。峨昭凶发邪，汉运隰屏南。
==================epoch 9600=====================
昨夜宿祁连，四海鱍成荒。天朝真思庭，舞兹复在云。
长桑晓洞视，眺内复妆将。远将朝发，，禁暴滨须。爰
月暗潮又落，惟嫌善嘉陈。壁半岭阙回门为圣叶致三使
==================epoch 9800=====================
黄阁开帷幄，赖乐下悬马。书思天月寒，谋终云风清。
秋风鸣桑条，喷将命逐八。君兹五足盖，色丛中台先。
朝下抱馀素，疑风克雁抚。子是违雪桃，秾腹浮笑四。
==================epoch 0=====================
高斋复晴景，乐雨日朝如。花余地同不，日柳气月飞。
习坎疏丹壑，金熟飘九千。池和入飘雄，成人冠半台。
藕花凉露湿，竟属扫跃端。气飘嘉凯下，战音史飞烟。
==================epoch 200=====================
紫阁连终南，丛岩古翠花。寒空华德一，四三风玉皇。
四郊阴霭散，道德亦落波。陈京树诚天，园危流丛鹤。
看雪乘清旦，此隐空物佐。兽叹命柳犹，酣芳师顾楼。
==================epoch 0=====================
玉阶生白露，，豪。碧，。。花花。，。，新。花。。
夫子不自炫，块砧，没可博开，篆振峄竺树花林作翠欃
仆人理车骑，半吴卞擢丞厥倪母子璋择劳瑰嫩助掩酆龛
==================epoch 200=====================
九日重阳节，龙此欲冰林。结察心长玉，终春乃虚。。
秋荷一滴露，箭言隔复红。川峰犹一心，章星飐侧广。
香阁东山下，崆留衣纵惊。早奢春水惜，在百良武鹤。
==================epoch 400=====================
幽山悲旧桂，除非烟惊芳。非雕霜木树，非七雕年抚。
淮南有小山，非浮文长分。梅锐陈春鸣，在新隐劳曲。
归鞍白云外，低出人嵩除。己浮霜八白，后理树英妆。
==================epoch 600=====================
敛容辞豹尾，合乐彩目迹。云山扇叶要，高雁云书风。
九嶷日已暮，疏云萦辞迹。见茂合一要，翠岁影和同。
边城十一月，云良灭葵吹。初不已载异，曲待革清筐。
==================epoch 800=====================
虎啸山城晚，隐通叶影重。交春杯流轻，照凝圆照宫。
汉王思钜鹿，谷低自烛丽。眺遂渭月影，方半暮树疏。
东城别故人，雅迷丰涛宫。翠依柳田外，知隐宵早极。
==================epoch 1000=====================
海客谈瀛洲，烽一德斜功。非易此峡碧，欢日玉欣辉。
秋深桂初发，提峦三抚宫。纳欢池初长，清酒忠旆里。
入室少情意，无漠仲梅露。流连兰百康，烽原百影火。
==================epoch 1200=====================
疲马卧长坡，调道成气犹。玉丝夕皇岫，华原白车桑。
每揖龚黄事，节漠霓东桑。有不参忘接，惊高可区同。
送客之江上，海全台亨悦。空栖伫浮萼，纪何纤塞陈。
==================epoch 1400=====================
燕谷无暖气，栖可寻霞露。炎残密丰空，飞材沉人红。
减米散同舟，回沉厚飞素。落光泪海长，拂妆因更服。
棹女饰银钩，平众新膺通。席云龙瑞节，余虚期深雪。
==================epoch 0=====================
五月黄梅时，，晴，，林，。，，。，，，。，，。。
海上游三岛，毡胜悠声鸟，扆秩幰雉蚁晴操捣廷惟芊猛
行李恋庭闱，刀刁巧垂菱雏竹谗韩蹀耀鱼祚欤泰拊尔箧
==================epoch 200=====================
遥想观涛处，含雕新秋兹。高绿浅波烟，朝外夕露空。
一年衔别怨，层晓露起景。萦松新凉临，荷影晨四上。
缭绕西南隅，驻发雄驻蕊。曲吹鹤月转，田温忧愧圆。
==================epoch 400=====================
谢客开山后，转文动方朝。凝长尘万荒，一歌重夷此。
贤相初陪跸，复芳旧菊鸡。麾散伫不迎，原肃寻霏在。
高位莫能舍，彰天合居曙。烟阵伫消览，圆花高累天。
==================epoch 0=====================
山中思归乐，皙沼。班。。。。，，。。，。。。。。
暂入新丰市，洛晓活婿疴花歊税惜锁玑蛇匐妙慰踟翣干
我年一何长，俪膂晚指仓同媛换窜朗阪苓阵遇茱连静俭
==================epoch 0=====================
碧涧去年会，新锐茂青，。花巧初。飘，怪翠日。。。
卜筑三川上，肘鹈岚配趾害旦琪价夹櫜渠静洛啅渔讼饵
萧史幽栖地，渤浍废迥当绂唾芽野鞶辗凤瘵切匡杞騕馀
==================epoch 200=====================
凤历轩辕纪，合金气霜为。所风红烟空，霜林霜烟金。
入卫期之子，红丛岭间空。幽志厚上浓，阙景惊丛烟。
场藿已成岁，尘游媚漾辇。广玉称非荒，氛木是农日。
==================epoch 400=====================
故友汉中尉，林去黄春花。春来萦来翠，带带影逐早。
雕玉押帘额，隐如翠车泫。易极疾罢梅，风林浪妆神。
片石东溪上，还夏岐交发。朝节山棹带，足云度影移。
==================epoch 600=====================
鸟鸣庭树上，时灭未凤云。名名里贤林，为子痏龙空。
白日照舟师，映人肃可奏。对威见宛一，申言化同观。
疾风吹征帆，栋物宠赖长。暂养古论入，有多功上岂。
==================epoch 800=====================
圣灯千万炬，还还散此桂。文长学松空，三俗春气新。
延陵有宝剑，复关横词霜。归秀凉之野，不地三方春。
高鉴清洞彻，丰红花冠深。雨恐共安与，囊昔端绵中。
==================epoch 1000=====================
湘江斑竹枝，求何眉殿动。一犹花云不，空舞沼下不。
女伴朝来说，德河图后同。飘稀九带日，怀风日奠方。
践胜寻良会，马含一阳还。怀赏水思地，俯看深能歌。
==================epoch 1200=====================
仙鸟何飘飖，带未接惊河。在流真妆结，草肃因地含。
晓登云门山，岩夜新星方。松行风日疏，动戍知地如。
君行别老亲，抚明夏映将。属志厚愧绥，深辉芝劳志。
==================epoch 1400=====================
家住嵩山下，披玉旆寒对。临今屈日空，临花波横声。
妾有盘龙镜，相还扉寒树。满望旧波黄，聚一随临翦。
世上谩相识，轮忠细欢芳。迹临服不纤，今桂参乱枝。
==================epoch 1600=====================
玉颜生汉渚，今舒千岫旧。仙汉桂皇馆，千庭气犹散。
人言似明月，仙车人欢降。国深寒人剑，逸初壑林足。
春令夙所奉，川明期金水。相痏惊艰思，乘鞍争鱼围。
==================epoch 1800=====================
相逢红尘内，此万昔岫终。烟龙乐理今，来望晚既花。
佐郡已三载，中冰神弦裁。不乐眉昔侈，戈安展筵伦。
潇洒绝尘喧，淑禁九怀玑。芳何前欲碧，问皪辍宣出。
==================epoch 2000=====================
无事门多闭，花节野紫缀。飘紫莺扬水，鸟飘初间通。
刈芦旷野中，箭知就才气。紫野时金分，遂亦细影辇。
世故他年别，花舞里蓉风。资紫余棣离，隔爨狩凤声。
==================epoch 2200=====================
处处空篱落，四海河定移。既岫惊日叹，翠除流理暇。
风月清江夜，长前俨散疏。九服歌任渚，花角镜有卷。
草昧英雄起，此发图楼还。别泉绿如手，年大影隔裳。
==================epoch 2400=====================
梁山镇地险，迎影雁欢香。上盖隐全半，花彩梅里萦。
巫峡千山暗，抚德树玉斜。隐浓侧金莲，凝且中秋得。
风霜枯万物，仿晚神罘望。晨岁欣兴阶，金建芬吹香。
==================epoch 2600=====================
剡路除荆棘，翠玉树灭林。碎今地自三，共惊谁悦日。
少年一相见，冰回自风邪。既岂蛮仿就，朝何隐威康。
凭轩俯兰阁，一传达秦长。傍对彩暂共，霞时扬阙阳。
==================epoch 2800=====================
众毒蔓贞松，九落开兹树。寒凤建月桂，水先著烟著。
战哭多新鬼，设翻沼出是。韦所阁望楹，保送开行仓。
季弟仕谯都，禁衣上傍矫。虚藏泰生山，历皇豪德伫。
==================epoch 3000=====================
下马失炎暑，开乃筵池情。务重带井门，晴尽丝阴宫。
朝饮苍梧泉，离阳浅阳丝。德野薨庭予，开兹雨露百。
河桥送客舟，惨树去知绥。尽朝吹尽景，旌绕导出中。
==================epoch 3200=====================
相去三千里，日翠侈图王。衣双道辔入，裳所嗟连秋。
日落桑榆下，秋澄兵鸟佩。云云浮花隔，樵千花痏如。
今日见花落，旆天存酺卷。分凝翠风自，含角泰拱潮。
==================epoch 3400=====================
雪散因和气，含仙阳隐声。还轮引都城，花冷一盖园。
虢田留古宅，音有深津封。素朝毛是泛，今来新山当。
吾观竞舟子，噪襟响飘禾。灌合五碎方，雾洞差伦水。
==================epoch 3600=====================
别路馀千里，空气里低秋。长丝欲遂遂，穷遥楹兆人。
朝发崇山下，飘与花色雨。阿涌敛光春，无双三圆迎。
斗酒渭城边，临节旧上晶。天不必虚乃，先凤贵龙积。
==================epoch 3800=====================
孤骨夜难卧，愿山旌菊辰。所希棣诸泰，四海野文斜。
高秋夜分后，今葵著岁回。昔朱吴如化，今来传姓望。
宰邑乖所愿，持鹓壁德城。三仪贻丝宴，追桡兵飞阴。
==================epoch 4000=====================
邦君采菊地，岩逐夕不理。长景早欢广，荣聊隔忘心。
二月风光半，此歌涧双松。落日天何迟，方杯既此岩。
苦县家风在，墀白以河欣。袍在绮河禁，悬阳池外寄。
==================epoch 4200=====================
公府日无事，秋云谁惟王。前图王成文，云八帝烟岫。
虚室独焚香，堤非漾轼若。曲轼树发善，翠岛八陛亡。
怜君守一尉，复古恶遥列。以焉洛迥盖，那暂情长河。
==================epoch 4400=====================
金门有遗世，香衣风一新。落带似无似，五一朝重吹。
层岩远接天，入备来见微。色密合倾惜，方光光四靥。
月生东荒外，长泪贯节风。涂逢亦遥影，今致猿观庭。
==================epoch 4600=====================
不识吴生面，一箭地满及。欲下还飞观，灭彩已灭露。
大汉无中策，鸿光翠俗亲。照林丹鲍高，不阴劲凉余。
风吹沙海雪，国嗟凰清行。殿领问一水，别待早遒然。
==================epoch 4800=====================
圣情留曩镇，开危犹芳留。蒙灯龙此六，虏会阴尊以。
达晓寝衣冷，讴戎万籁。。，黎将睦，，。作舞陌。。
九月蓬根断，寒祥行为丝。于朝仪康佩，而侵散散戒。
==================epoch 0=====================
==================epoch 0=====================
菱叶参差萍叶重，决桧岩隗蕙致孤聊蚕淳烟嫌坐俄宪立澶胥拊荐闪禋头樗
事去人亡迹自留，絺秃萤面边袅貌祗晖邻双荠蓄蘋崒聊迤从鸭末李钥缦涉
著处繁花务是日，叱瀛黑穴瓶贮阗虱秾舞提陟霹斜腐诞，慑趣卞指铸纱温
==================epoch 0=====================
澄潭皎镜石崔巍，雪抱顿觞，专情骝。淼盐瓯竞荃阡婕。斗沿封。谅烈几
卫郊多垒少人家，雨迍品茏娘谭籍盛臾朵悟染苜龟哀媒掬鞲騄讹喘迭骚亲
得归茅屋赴成都，；蟹侵赐三伽看椽当看突巨曦琅是竟苓靥窦渴肤颂木萦
==================epoch 200=====================
何幸含香奉至尊，风风风风风名愁。人自不因输钗升，乱风人来暗乱风。
潮落江平未有风，帝岫愁无愁上征。惟外景日笋局，，信苔厌日岳星。。
陌上凉风槐叶凋，时学洞日苔只风。见未惟柏枕暗壶，厌。真横叶破同。
==================epoch 400=====================
槐叶苍苍柳叶黄，斩感逢坐坐佳华。同双同曲黄宾叶，不鸟朋黄前飕情。
长亭驻马未能前，般背同笙俗谁吐。不扇背惊林百舌，栖宗巾掩鱼凄花。
晨跸凌高转翠旌，不管惊一悲笙倾。素艳武连冷舌曲，百新流弦情香流。
==================epoch 600=====================
章华宫人夜上楼，一行赏诚中风何。水收汉月上似相，莫间声风水西真。
角巾高枕向晴山，同恶事天吟春色。中呈面峰云曲低，水教开日鸾晚沟。
自从车马出门朝，与鼓蹊吟长河声。风来看谁学景景，般事汉色朝炽低。
==================epoch 800=====================
瘴江西去火为山，灵暗一度仙家仙。已化黄降黄光厌，长是雨天建始下。
诘旦行春上苑中，淑景席兮安黄万。惟雾彩茏景牌牌，玉畿方山红离生。
胡风略地烧连山，芳柳色时回身入。冠境来自身丁同，一叶恶度思卿生。
==================epoch 1000=====================
桃李年年上国新，小斜珠帏娇华上。仙月不教轩峦开，有奈输窗到一缑。
湘阴直与地阴连，芙蓉怅仙见取暖。翠亮峡峡恼林尚，华时信有幽岭华。
黑云压城城欲摧，雨暮凄沉凭正微。前人谁暮霜复自，王斝尚立杂敷不。
==================epoch 1200=====================
主家台沼胜平阳，不没涌九南事生。起水殿开江来清，岭气去无愁今愁。
对织芭蕉雪毳新，灵境何赏时吴清。江山怆解好水长，嫩珠花落从苔低。
曾识将军段匹磾，春时不知候新流。栖迟惜万好山当，松凝藏桃度长长。
==================epoch 1400=====================
仙歌静转玉箫催，登眺横泉妃与真。且峰玉来风百清，造篇教镇动看情。
灵橘无根井有泉，四序佳岩思自与。鸟年山屯年年光，往往长长久榴万。
东西吴蜀关山远，独度烟皮边水长。聊烽中新去路岭，还道水殿风声中。
==================epoch 1600=====================
长长丝绳紫复碧，轮云影水殿景声。腾云渡金神鉴烟，却歌暑大炽升殿，
空山寂历道心生，蝶心珠周光到明。同叹雾苍苍贤好，角指锦钟歌矜夸。
微月东南上戍楼，不羡和如城池闉。谢转蜉倾钦那恐，轮泉妃眺城明将。
==================epoch 1800=====================
东山朝日翠屏开，后凭隆胜壤交隆。既途风牵麝斑随，步粘珍人委坐目。
露盘花水望三星，已层量无事字鼓。吴宫闱红叶寥暗，华华上舞玉久座。
远山谁辨江南北，隔翠起凄心绪杳。风来星福却被几，只听风上口不低。
==================epoch 2000=====================
故侯将我到山中，兰兰炽飞莺年在。隐隐骊山色耳齐，迢迢不系泪愁中。
窗前好树名玫瑰，四仙锦不觉天行。眺今金将为字乐，二御帐始江山精。
海花争让候榴花，飞花一几已矜祚。且化天无事色秀，俯聆时终日此云。
==================epoch 2200=====================
亦知死是人间事，不堪闲人蓝笼年。去千理人天年川，檐歈铢复不夜落。
斋心问易太阳宫，不轮禁相怕朋作。瀑布德户展霁风，不须怀缠凭入烟。
桂魄初生秋露微，上峰不檐不歈碧。何娇主境何曾云，愿见五山不羡离。
==================epoch 2400=====================
主第岩扃驾鹊桥，我留苔离日绡赏。冀流雾苍到居人，惟黄不醉真妃御。
君恩已断尽成空，预想尘欲榴兰碧。轩医图玉所落好，到未感教冥得齐。
误因微禄滞南昌，盛书寒光辉坛城。遥山景秦无路月，不羡物华相堪态。
==================epoch 2600=====================
柏之异者山中灵，广露不旌峡支飞。界愿黄不案有歌，胡畅已满门尽一。
关山万里远征人，长纪何陪德殷城。明德日桥营，欲，金峦风何平。黄。
始见郎官拜洛阳，不羡潸诚此中流。帘上幽仙去春清，风叶指西雾花春。
==================epoch 2800=====================
当昔襄阳雄盛时，复福降龙悦云端。同恨问解景中云，翘殿长能诚六天。
陇水何年陇头别，东表前珠入中寻。霜迟同华出揭怅，内华新向泰鬓四。
摇曳巴陵洲渚分，宴与清明扆南南。月从双斑斑舟隅，像忘何入金见四。
==================epoch 3000=====================
得归茅屋赴成都，压叶莺未林不暗。林门片气烟云苔，水在风年年余中。
我家家西老棠树，长恐长是牌叠处。去路云贞林尚岩，不堪城气通。长。
积水逶迤绕直城，佳宴艳歈人不然。井景人日君佳人，万目松风来得人。
==================epoch 3200=====================
千门万户雪花浮，日向将升莺明长。前露菲向西第云，淑景升明石偏临。
姑苏台上乌栖时，金阙玉晚红万由。林亭宫晃殷日亲，佳宴穿缘好望情。
万里江南一布衣，玉前爱归云不尽。水安寻峰齐池幽，遗寻鉴感向前将。
==================epoch 3400=====================
汉家海内承平久，乱露仙来年天年。可愁不然回暖轻，强扇怀污波隆波。
五马临流待幕宾，花深冷朋花冷蓼。月昨彭般状路色，有酒离千生寒梦。
身欲逃名名自随，烟子传兰前积天。仪嘱三上曲尽千，日池明面听鬓佳。
==================epoch 3600=====================
伤秋不是惜年华，兰若犹情自惊岁。春春玉四坐满屯，造化无无天无事。
南州风土滞龙媒，今岁清南起怜寒。树年常直苍入秦，一叶随风厌水西。
处处征胡人渐稀，争怜明德前缘万。冀能兮鉴赏流将，式嵩氲水虔诚悦。
==================epoch 3800=====================
前朝旧业想遗尘，画断封疆玉黄心。到门祈四五游山，出年年年长长条。
吹笛秋山风月清，佳节翠万此山看。不于人，横心行，此中无。地岁地。
南渡登舟即水仙，冀里将色光柳在。界江几多地去路，千里情路色，宿。
==================epoch 4000=====================
东山布衣明古今，佳逢已乱情观风。今朝流解月明到，真旌真携远日月。
杏花坛上授书时，玄轮岫下中暂暂。明月华池上曲月，何须开著兰尽中。
白花原头望京师，从关山看清岫诛。不羡虽似下看出，何华不禁厌不禁。
==================epoch 4200=====================
松桧阴深一径微，还符宝历方告露。撰封日红霞士日，复似心未自泪眼。
楚塞馀春听渐稀，开慰寂月看朝荣。寒江思知手清笋，不学安仁却魂凄。
陌头车马去翩翩，千里穆德六日金。更有酒花千条华，水惭汉牌飞调心。
==================epoch 4400=====================
何事千年遇圣君，登臾岳访霜升背。多寻唯岫入解涓安看烟汤池起烟雾苍
长安少年游侠客，却露缠人三衣新。更日当色径虔入，惟乘入背光厌芳。
孔雀未知牛有角，二纪何事情城出。更深犹凝调筒间，登破香暖江几同。
==================epoch 4600=====================
诏书征拜脱荷裳，露台金阙九露凶。仙眺金远远天火，兰儿紫棹生一倾。
亚相何年镇百蛮，兰闺艳妾一回事。晴殿风方中累自，此中风愁清处到。
九重楼阁半山霞，暂藜巾褐年年年。月水宵自起沧堪，万壑同新尽来齐。
==================epoch 4800=====================
清溪一道穿桃李，不知虚度境春出。莫苑黄保遐昌发，玉皇尚降树地阳。
燕语如伤旧国春，雨列皇疆仙子事。寒光不然江人明，兰脸汉汉秋黄露。
西楼迥起寒原上，芙教海出魂声不。长谢中起江山暂，昆明高汉展缑中。
==================epoch 0=====================
丘壑经涂赏，万花光当还。望无来静驾，山往侧龙旌。
垂柳万条丝，清侧红仙日。山发经池洲，宴疏遂咸俗。
耳虚多听远，差得世翠不。岩囊福乐连，莫田当初舆。
